{
 "name":"DepotStartCenterSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631434679031372, "y":4.066112041473389, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3899046182632446, "y":5.954431533813477, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6489155292510986, "y":5.951503753662109, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2689015865325928, "y":7.412281990051269, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.566193103790283, "y":7.42366361618042, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.437251567840576, "y":6.701286792755127, "heading":1.75530970851974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5881547927856445, "y":1.8988291025161743, "heading":1.583445267995108, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1614990234375, "y":0.665774941444397, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.293410062789917, "y":0.6227535605430603, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1907882690429688, "y":2.9073522090911865, "heading":0.4595990067038294, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0350942611694336, "y":3.259932279586792, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.49972665309906, "y":3.2702276706695557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.13303513675375955}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.08506844563736489}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.4340997905838586}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":8.261746406555176, "y":0.6806023716926575, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.870684504508972, "y":7.3997979164123535, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00923836060049476}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.628664016723633, "y":4.0276994705200195, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.032167626239890626}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631434679031372 m", "val":3.631434679031372}, "y":{"exp":"4.066112041473389 m", "val":4.066112041473389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3899046182632446 m", "val":1.3899046182632446}, "y":{"exp":"5.954431533813477 m", "val":5.954431533813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6489155292510986 m", "val":0.6489155292510986}, "y":{"exp":"5.951503753662109 m", "val":5.951503753662109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2689015865325928 m", "val":3.2689015865325928}, "y":{"exp":"7.4122819900512695 m", "val":7.412281990051269}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.566193103790283 m", "val":5.566193103790283}, "y":{"exp":"7.42366361618042 m", "val":7.42366361618042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.437251567840576 m", "val":7.437251567840576}, "y":{"exp":"6.701286792755127 m", "val":6.701286792755127}, "heading":{"exp":"1.75530970851974 rad", "val":1.75530970851974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5881547927856445 m", "val":7.5881547927856445}, "y":{"exp":"1.8988291025161743 m", "val":1.8988291025161743}, "heading":{"exp":"1.5834452679951079 rad", "val":1.583445267995108}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1614990234375 m", "val":6.1614990234375}, "y":{"exp":"0.665774941444397 m", "val":0.665774941444397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.293410062789917 m", "val":3.293410062789917}, "y":{"exp":"0.6227535605430603 m", "val":0.6227535605430603}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1907882690429688 m", "val":2.1907882690429688}, "y":{"exp":"2.9073522090911865 m", "val":2.9073522090911865}, "heading":{"exp":"0.45959900670382947 rad", "val":0.4595990067038294}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0350942611694336 m", "val":2.0350942611694336}, "y":{"exp":"3.259932279586792 m", "val":3.259932279586792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.49972665309906 m", "val":1.49972665309906}, "y":{"exp":"3.2702276706695557 m", "val":3.2702276706695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.1 m / s ^ 2", "val":6.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13303513675375955 m", "val":0.13303513675375955}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.06844563736489 mm", "val":0.08506844563736489}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4340997905838586 m", "val":0.4340997905838586}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"8.261746406555176 m", "val":8.261746406555176}, "y":{"exp":"0.6806023716926575 m", "val":0.6806023716926575}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.8706845045089722 m", "val":1.870684504508972}, "y":{"exp":"7.3997979164123535 m", "val":7.3997979164123535}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"9.23836060049476 mm", "val":0.00923836060049476}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.628664016723633 m", "val":4.628664016723633}, "y":{"exp":"4.0276994705200195 m", "val":4.0276994705200195}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"32.16762623989062 mm", "val":0.032167626239890626}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":1.216,
   "cof":1.6,
   "bumper":{
    "front":0.41275,
    "side":0.43815,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25248,2.07831,3.1112,3.69038,4.26655,5.39259,5.91003,6.68555,7.81958,8.29341,8.9189],
  "samples":[
    {"t":0.0, "x":3.63143, "y":4.06611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36294, "ay":4.25912, "alpha":-0.03775, "fx":[-74.00884,-74.18929,-74.25349,-74.39792], "fy":[72.45516,72.38098,72.653,72.29619]},
    {"t":0.04473, "x":3.62707, "y":4.07037, "heading":0.0, "vx":-0.19516, "vy":0.19052, "omega":-0.00169, "ax":-4.36659, "ay":4.25726, "alpha":-0.0223, "fx":[-74.07923,-74.30419,-74.28572,-74.42887], "fy":[72.46262,72.23327,72.64544,72.3179]},
    {"t":0.08946, "x":3.61397, "y":4.08315, "heading":-0.00008, "vx":-0.39049, "vy":0.38095, "omega":-0.00269, "ax":-4.36997, "ay":4.25363, "alpha":0.09269, "fx":[-75.00068,-74.53781,-74.86045,-72.92855], "fy":[71.7233,72.42603,72.27898,72.98391]},
    {"t":0.13419, "x":3.59213, "y":4.10445, "heading":-0.0002, "vx":-0.58596, "vy":0.57122, "omega":0.00146, "ax":-4.37348, "ay":4.24982, "alpha":-0.04619, "fx":[-74.23961,-74.30376,-74.45058,-74.57273], "fy":[72.24898,72.37154,72.41844,72.11395]},
    {"t":0.17893, "x":3.56155, "y":4.13425, "heading":-0.00013, "vx":-0.78159, "vy":0.76132, "omega":-0.00061, "ax":-4.37787, "ay":4.24506, "alpha":0.06359, "fx":[-74.86265,-74.60219,-74.89912,-73.50148], "fy":[71.90288,72.2322,72.10778,72.58645]},
    {"t":0.22366, "x":3.5222, "y":4.17256, "heading":-0.00016, "vx":-0.97742, "vy":0.95121, "omega":0.00224, "ax":-4.38304, "ay":4.23945, "alpha":-0.03391, "fx":[-74.39309,-74.52044,-74.59997,-74.70373], "fy":[72.1002,72.08712,72.27264,71.98709]},
    {"t":0.26839, "x":3.4741, "y":4.21935, "heading":-0.00006, "vx":-1.17348, "vy":1.14085, "omega":0.00072, "ax":-4.38944, "ay":4.23248, "alpha":0.03633, "fx":[-74.96702,-74.72703,-75.0035,-73.95522], "fy":[71.72601,72.05817,71.95473,72.23391]},
    {"t":0.31312, "x":3.41721, "y":4.27461, "heading":-0.00003, "vx":-1.36983, "vy":1.33018, "omega":0.00235, "ax":-4.39776, "ay":4.2234, "alpha":-0.03548, "fx":[-74.66229,-74.74872,-74.86177,-74.94598], "fy":[71.80953,71.84279,71.98368,71.71949]},
    {"t":0.35785, "x":3.35154, "y":4.33834, "heading":0.00008, "vx":-1.56655, "vy":1.51909, "omega":0.00076, "ax":-4.40773, "ay":4.21245, "alpha":0.02683, "fx":[-75.19432,-75.03485,-75.28748,-74.38022], "fy":[71.47675,71.70825,71.62634,71.79876]},
    {"t":0.40258, "x":3.27706, "y":4.41051, "heading":0.00011, "vx":-1.76371, "vy":1.70752, "omega":0.00196, "ax":-4.42157, "ay":4.19718, "alpha":-0.07039, "fx":[-75.13584,-75.0013,-75.31844,-75.3828], "fy":[71.21852,71.81772,71.38434,71.1508]},
    {"t":0.44732, "x":3.19374, "y":4.49108, "heading":0.0002, "vx":-1.9615, "vy":1.89527, "omega":-0.00119, "ax":-4.44029, "ay":4.17633, "alpha":0.0093, "fx":[-75.42979,-75.52693,-75.74778,-75.40775], "fy":[71.43527,70.96639,70.90621,70.84461]},
    {"t":0.49205, "x":3.10155, "y":4.58004, "heading":0.00015, "vx":-2.16012, "vy":2.08208, "omega":-0.00077, "ax":-4.47041, "ay":4.14249, "alpha":-0.04704, "fx":[-75.96916,-75.88808,-76.12906,-76.17558], "fy":[70.3669,70.65025,70.51481,70.31828]},
    {"t":0.53678, "x":3.00046, "y":4.67732, "heading":0.00011, "vx":-2.36009, "vy":2.26739, "omega":-0.00288, "ax":-4.51503, "ay":4.09117, "alpha":0.03847, "fx":[-77.00744,-76.95755,-77.13851,-76.09365], "fy":[69.51831,69.61157,69.57064,69.65772]},
    {"t":0.58151, "x":2.89037, "y":4.78284, "heading":-0.00001, "vx":-2.56205, "vy":2.45039, "omega":-0.00116, "ax":-4.61545, "ay":3.97204, "alpha":0.00836, "fx":[-78.40631,-78.50803,-78.5435,-78.57182], "fy":[67.67552,67.1284,67.80314,67.6461]},
    {"t":0.62624, "x":2.77115, "y":4.89642, "heading":-0.00007, "vx":-2.76851, "vy":2.62807, "omega":-0.00078, "ax":-4.88486, "ay":3.6178, "alpha":0.00584, "fx":[-82.82205,-82.95298,-83.09151,-83.49347], "fy":[62.50111,61.29542,61.27981,61.0743]},
    {"t":0.67097, "x":2.64242, "y":5.0176, "heading":-0.0001, "vx":-2.98702, "vy":2.7899, "omega":-0.00052, "ax":-4.00824, "ay":-1.30562, "alpha":0.08851, "fx":[-68.11015,-68.10645,-68.24985,-68.24942], "fy":[-21.67703,-23.9289,-21.55032,-21.67658]},
    {"t":0.71571, "x":2.5048, "y":5.14109, "heading":-0.00012, "vx":-3.16631, "vy":2.73149, "omega":0.00344, "ax":3.51949, "ay":-4.95544, "alpha":0.0702, "fx":[59.08983,59.22541,59.13895,62.00779], "fy":[-85.58686,-83.87942,-83.88396,-83.81247]},
    {"t":0.76044, "x":2.36668, "y":5.25832, "heading":0.00003, "vx":-3.00888, "vy":2.50983, "omega":0.00658, "ax":3.98714, "ay":-4.60224, "alpha":-0.08131, "fx":[67.8018,67.94487,67.76741,67.76639], "fy":[-78.64185,-77.23243,-78.61372,-78.64311]},
    {"t":0.80517, "x":2.23608, "y":5.36598, "heading":0.00032, "vx":-2.83053, "vy":2.30396, "omega":0.00294, "ax":4.11144, "ay":-4.49648, "alpha":-0.00005, "fx":[70.23926,69.98612,69.97516,69.53746], "fy":[-75.67805,-76.67996,-76.67478,-76.90269]},
    {"t":0.8499, "x":2.11358, "y":5.46454, "heading":0.00045, "vx":-2.64662, "vy":2.10283, "omega":0.00294, "ax":4.16571, "ay":-4.44873, "alpha":-0.04816, "fx":[70.81591,70.9618,70.82042,70.83222], "fy":[-75.8913,-75.02561,-75.89134,-75.87857]},
    {"t":0.89463, "x":1.99936, "y":5.55415, "heading":0.00059, "vx":-2.46028, "vy":1.90383, "omega":0.00078, "ax":4.19844, "ay":-4.41936, "alpha":0.01101, "fx":[71.29293,71.34894,71.38326,71.63202], "fy":[-75.32282,-75.13778,-75.1163,-75.11101]},
    {"t":0.93936, "x":1.89351, "y":5.63489, "heading":0.00062, "vx":-2.27247, "vy":1.70614, "omega":0.00128, "ax":4.22008, "ay":-4.3997, "alpha":-0.00059, "fx":[71.75927,71.76581,71.78925,71.8149], "fy":[-74.87634,-74.73348,-74.89279,-74.84784]},
    {"t":0.9841, "x":1.79608, "y":5.70681, "heading":0.00068, "vx":-2.0837, "vy":1.50934, "omega":0.00125, "ax":4.23571, "ay":-4.38537, "alpha":-0.0348, "fx":[72.31569,72.13252,72.2037,71.54068], "fy":[-74.28068,-74.62705,-74.58585,-74.88184]},
    {"t":1.02883, "x":1.70711, "y":5.76994, "heading":0.00073, "vx":-1.89423, "vy":1.31317, "omega":-0.00031, "ax":4.24691, "ay":-4.37506, "alpha":-0.02454, "fx":[72.1562,72.34594,72.20545,72.24712], "fy":[-74.55491,-74.03456,-74.57744,-74.50699]},
    {"t":1.07356, "x":1.62662, "y":5.8243, "heading":0.00072, "vx":-1.70426, "vy":1.11747, "omega":-0.0014, "ax":4.25583, "ay":-4.3668, "alpha":-0.04988, "fx":[72.68616,72.49545,72.59166,71.78853], "fy":[-74.02092,-74.27035,-74.20881,-74.61169]},
    {"t":1.11829, "x":1.55465, "y":5.86992, "heading":0.00066, "vx":-1.51389, "vy":0.92214, "omega":-0.00363, "ax":4.26301, "ay":-4.36012, "alpha":-0.0136, "fx":[72.42605,72.59676,72.48519,72.54218], "fy":[-74.26952,-73.89945,-74.28729,-74.20145]},
    {"t":1.16302, "x":1.49119, "y":5.9068, "heading":0.0005, "vx":-1.3232, "vy":0.7271, "omega":-0.00424, "ax":4.26901, "ay":-4.35452, "alpha":-0.05769, "fx":[73.05258,72.72554,72.84188,71.83882], "fy":[-73.58912,-74.11177,-74.03033,-74.54502]},
    {"t":1.20775, "x":1.43628, "y":5.93497, "heading":0.00031, "vx":-1.13224, "vy":0.53232, "omega":-0.00682, "ax":4.27353, "ay":-4.35031, "alpha":-0.03694, "fx":[72.55457,72.88691,72.63249,72.69199], "fy":[-74.20027,-73.4995,-74.17993,-74.11062]},
    {"t":1.25248, "x":1.3899, "y":5.95443, "heading":0.0, "vx":-0.94108, "vy":0.33772, "omega":-0.00848, "ax":-1.27734, "ay":-5.94856, "alpha":0.06399, "fx":[-21.83794,-21.72849,-21.66495,-21.67714], "fy":[-100.9084,-101.90218,-100.99973,-100.923]},
    {"t":1.29595, "x":1.34779, "y":5.96349, "heading":-0.00037, "vx":-0.9966, "vy":0.07917, "omega":-0.0057, "ax":0.01952, "ay":-3.88345, "alpha":0.03886, "fx":[0.24567,0.24582,0.41831,0.41835], "fy":[-65.95068,-66.22978,-66.09456,-65.95049]},
    {"t":1.33941, "x":1.3045, "y":5.96326, "heading":-0.00062, "vx":-0.99575, "vy":-0.08962, "omega":-0.00401, "ax":-0.08285, "ay":1.39267, "alpha":-0.03437, "fx":[-1.49166,-1.49138,-1.32684,-1.32702], "fy":[23.42257,24.64092,23.2692,23.42281]},
    {"t":1.38288, "x":1.26114, "y":5.96068, "heading":-0.00079, "vx":-0.99935, "vy":-0.02909, "omega":-0.0055, "ax":-0.00553, "ay":0.22903, "alpha":0.07315, "fx":[-0.15887,-0.15867,-0.02907,-0.02934], "fy":[4.20103,3.10113,4.07946,4.20135]},
    {"t":1.42634, "x":1.2177, "y":5.95964, "heading":-0.00103, "vx":-0.99959, "vy":-0.01914, "omega":-0.00232, "ax":-0.0002, "ay":0.01042, "alpha":0.06996, "fx":[-0.05728,-0.05701,0.0506,0.05029], "fy":[0.47812,-0.62453,0.37689,0.47846]},
    {"t":1.46981, "x":1.17425, "y":5.95881, "heading":-0.00113, "vx":-0.9996, "vy":-0.01868, "omega":0.00072, "ax":-0.0003, "ay":0.01621, "alpha":0.0412, "fx":[-0.05036,-0.05006,0.04026,0.03995], "fy":[0.43818,-0.12689,0.35311,0.43852]},
    {"t":1.51327, "x":1.1308, "y":5.95802, "heading":-0.0011, "vx":-0.99961, "vy":-0.01798, "omega":0.00251, "ax":-0.00053, "ay":0.0305, "alpha":0.01645, "fx":[-0.04638,-0.0461,0.02841,0.02813], "fy":[0.56271,0.45727,0.49248,0.56302]},
    {"t":1.55674, "x":1.08735, "y":5.95727, "heading":-0.00099, "vx":-0.99964, "vy":-0.01665, "omega":0.00323, "ax":-0.00046, "ay":0.02894, "alpha":0.0016, "fx":[-0.03756,-0.03733,0.02178,0.02155], "fy":[0.46823,0.62013,0.41244,0.46849]},
    {"t":1.6002, "x":1.04391, "y":5.95657, "heading":-0.00085, "vx":-0.99966, "vy":-0.01539, "omega":0.0033, "ax":-0.00033, "ay":0.02204, "alpha":-0.00524, "fx":[-0.0276,-0.02741,0.01641,0.01622], "fy":[0.324,0.56878,0.28254,0.3242]},
    {"t":1.64366, "x":1.00046, "y":5.95592, "heading":-0.00071, "vx":-0.99967, "vy":-0.01444, "omega":0.00307, "ax":-0.00023, "ay":0.01636, "alpha":-0.0074, "fx":[-0.01829,-0.01815,0.01045,0.01031], "fy":[0.22469,0.46637,0.1975,0.22484]},
    {"t":1.68713, "x":0.95701, "y":5.95531, "heading":-0.00057, "vx":-0.99968, "vy":-0.01373, "omega":0.00275, "ax":-0.00017, "ay":0.01285, "alpha":-0.00754, "fx":[-0.00972,-0.00962,0.00384,0.00374], "fy":[0.17245,0.36986,0.15944,0.17255]},
    {"t":1.73059, "x":0.91356, "y":5.95472, "heading":-0.00045, "vx":-0.99969, "vy":-0.01317, "omega":0.00242, "ax":-0.00014, "ay":0.01051, "alpha":-0.00718, "fx":[-0.00153,-0.00147,-0.0031,-0.00315], "fy":[0.14268,0.28571,0.14381,0.14274]},
    {"t":1.77406, "x":0.8701, "y":5.95416, "heading":-0.00035, "vx":-0.99969, "vy":-0.01271, "omega":0.00211, "ax":-0.0001, "ay":0.00835, "alpha":-0.00695, "fx":[0.00657,0.00659,-0.01013,-0.01015], "fy":[0.11538,0.20647,0.13068,0.1154]},
    {"t":1.81752, "x":0.82665, "y":5.95362, "heading":-0.00026, "vx":-0.9997, "vy":-0.01235, "omega":0.0018, "ax":-0.00007, "ay":0.00592, "alpha":-0.00703, "fx":[0.01463,0.01463,-0.01709,-0.01709], "fy":[0.08178,0.12769,0.11132,0.08178]},
    {"t":1.86099, "x":0.7832, "y":5.95309, "heading":-0.00018, "vx":-0.9997, "vy":-0.01209, "omega":0.0015, "ax":-0.00006, "ay":0.00789, "alpha":-0.00828, "fx":[0.02183,0.02182,-0.02383,-0.02381], "fy":[0.11648,0.14362,0.1601,0.11646]},
    {"t":1.90445, "x":0.73975, "y":5.95257, "heading":-0.00011, "vx":-0.9997, "vy":-0.01175, "omega":0.00114, "ax":4.71129, "ay":0.05604, "alpha":-0.0087, "fx":[80.15851,80.15845,80.11688,80.11697], "fy":[0.93113,0.96646,0.98414,0.93118]},
    {"t":1.94792, "x":0.70075, "y":5.95211, "heading":-0.00006, "vx":-0.79493, "vy":-0.00931, "omega":0.00076, "ax":6.09439, "ay":0.07169, "alpha":-0.00674, "fx":[103.67547,103.67537,103.65216,103.65237], "fy":[1.19728,1.22749,1.25531,1.19743]},
    {"t":1.99138, "x":0.67195, "y":5.95177, "heading":-0.00003, "vx":-0.53004, "vy":-0.0062, "omega":0.00047, "ax":6.09699, "ay":0.07136, "alpha":-0.00538, "fx":[103.71693,103.71686,103.69902,103.69929], "fy":[1.19569,1.20191,1.26159,1.19588]},
    {"t":2.03484, "x":0.65468, "y":5.95157, "heading":-0.00001, "vx":-0.26504, "vy":-0.00309, "omega":0.00023, "ax":6.09785, "ay":0.0712, "alpha":-0.00539, "fx":[103.7285,103.72838,103.71693,103.71725], "fy":[1.1891,1.20227,1.26298,1.19004]},
    {"t":2.07831, "x":0.64892, "y":5.9515, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04545, "ay":3.41877, "alpha":-18.7689, "fx":[140.76379,114.54219,33.00077,54.98023], "fy":[1.45854,84.89735,133.23502,13.01858]},
    {"t":2.10178, "x":0.65031, "y":5.95245, "heading":0.0, "vx":0.11844, "vy":0.08026, "omega":-0.4406, "ax":5.0513, "ay":3.41478, "alpha":-18.3969, "fx":[139.95567,113.71569,34.91979,55.09351], "fy":[2.1177,84.97677,131.19207,14.05116]},
    {"t":2.12526, "x":0.65448, "y":5.95527, "heading":-0.01034, "vx":0.23702, "vy":0.16042, "omega":-0.87246, "ax":5.05441, "ay":3.41003, "alpha":-18.00588, "fx":[139.11329,114.21647,36.43344,54.13278], "fy":[2.86266,83.17611,129.19469,16.78126]},
    {"t":2.14873, "x":0.66143, "y":5.95998, "heading":-0.03082, "vx":0.35567, "vy":0.24047, "omega":-1.29515, "ax":5.05854, "ay":3.40374, "alpha":-17.53922, "fx":[137.9337,113.91328,39.81191,52.51829], "fy":[3.58789,82.28255,126.60162,19.11458]},
    {"t":2.17221, "x":0.67118, "y":5.96656, "heading":-0.06123, "vx":0.47442, "vy":0.32037, "omega":-1.70688, "ax":5.06244, "ay":3.39776, "alpha":-17.01602, "fx":[136.595,114.70298,42.20969,50.9352], "fy":[4.18138,79.59389,123.95211,23.45248]},
    {"t":2.19568, "x":0.68371, "y":5.97502, "heading":-0.1013, "vx":0.59326, "vy":0.40013, "omega":-2.10633, "ax":5.06741, "ay":3.39017, "alpha":-16.34093, "fx":[134.43354,114.50869,46.4546,49.38403], "fy":[5.16941,77.86048,120.54892,27.08448]},
    {"t":2.21916, "x":0.69903, "y":5.98534, "heading":-0.15074, "vx":0.71222, "vy":0.47972, "omega":-2.48993, "ax":5.07217, "ay":3.38286, "alpha":-15.62853, "fx":[132.10314,115.31727,49.43713,48.24691], "fy":[6.18899,74.28504,117.24299,32.44873]},
    {"t":2.24263, "x":0.71715, "y":5.99754, "heading":-0.20919, "vx":0.83129, "vy":0.55913, "omega":-2.85681, "ax":5.07821, "ay":3.37357, "alpha":-14.65447, "fx":[128.15125,114.96782,54.35974,48.03712], "fy":[7.823,71.74049,113.01403,36.956]},
    {"t":2.26611, "x":0.73806, "y":6.01159, "heading":-0.27626, "vx":0.9505, "vy":0.63832, "omega":-3.20082, "ax":5.0836, "ay":3.36522, "alpha":-13.69457, "fx":[124.26946,115.17293,58.06502,48.37492], "fy":[9.78159,67.95376,109.02966,42.20079]},
    {"t":2.28958, "x":0.76178, "y":6.0275, "heading":-0.3514, "vx":1.06983, "vy":0.71732, "omega":-3.5223, "ax":5.08991, "ay":3.35543, "alpha":-12.44904, "fx":[118.52117,114.39713,63.37811,50.01506], "fy":[12.45408,64.90431,104.11045,46.83091]},
    {"t":2.31306, "x":0.78829, "y":6.04527, "heading":-0.43408, "vx":1.18932, "vy":0.79609, "omega":-3.81454, "ax":5.09596, "ay":3.34598, "alpha":-11.24583, "fx":[113.43292,113.65377,67.38719,52.24906], "fy":[15.77826,61.38204,99.31957,51.17659]},
    {"t":2.33653, "x":0.81762, "y":6.06488, "heading":-0.52363, "vx":1.30895, "vy":0.87463, "omega":-4.07853, "ax":5.10371, "ay":3.33385, "alpha":-9.82662, "fx":[107.24078,111.97352,72.35658,55.67976], "fy":[19.85044,58.37179,93.76133,54.84766]},
    {"t":2.36001, "x":0.84975, "y":6.08633, "heading":-0.61937, "vx":1.42875, "vy":0.9529, "omega":-4.30921, "ax":5.11092, "ay":3.32247, "alpha":-8.47867, "fx":[102.21875,109.95889,76.05186,59.51186], "fy":[24.2189,55.69279,88.32385,57.82132]},
    {"t":2.38348, "x":0.8847, "y":6.10961, "heading":-0.72053, "vx":1.54873, "vy":1.03089, "omega":-4.50825, "ax":5.11914, "ay":3.30945, "alpha":-6.92525, "fx":[97.13845,106.94347,79.93003,64.28855], "fy":[29.92506,53.39485,82.20554,59.64549]},
    {"t":2.40696, "x":0.92247, "y":6.13472, "heading":-0.82636, "vx":1.6689, "vy":1.10858, "omega":-4.67082, "ax":5.12796, "ay":3.29538, "alpha":-5.5031, "fx":[93.57833,103.43552,82.75597,69.13097], "fy":[34.67509,52.58235,76.35187,60.60454]},
    {"t":2.43043, "x":0.96306, "y":6.16166, "heading":-0.93601, "vx":1.78928, "vy":1.18594, "omega":-4.8, "ax":5.1382, "ay":3.27897, "alpha":-3.91625, "fx":[90.67528,99.48441,85.11594,74.32166], "fy":[41.35073,51.21721,70.13867,60.39104]},
    {"t":2.45391, "x":1.00647, "y":6.1904, "heading":-1.04869, "vx":1.9099, "vy":1.26291, "omega":-4.89194, "ax":5.1488, "ay":3.26184, "alpha":-2.4713, "fx":[89.21354,95.09341,86.40393,79.6073], "fy":[45.94339,52.12746,64.41227,59.44889]},
    {"t":2.47738, "x":1.05273, "y":6.22094, "heading":-1.16352, "vx":2.03077, "vy":1.33948, "omega":-4.94995, "ax":5.16119, "ay":3.24166, "alpha":-0.9086, "fx":[88.58607,90.72257,86.95384,84.89928], "fy":[52.0872,52.83115,58.58933,57.0513]},
    {"t":2.50086, "x":1.10182, "y":6.25328, "heading":-1.27972, "vx":2.15193, "vy":1.41558, "omega":-4.97128, "ax":5.1733, "ay":3.22172, "alpha":0.47157, "fx":[89.56281,86.45213,86.44861,89.52181], "fy":[55.96628,55.25343,53.64068,54.34155]},
    {"t":2.52433, "x":1.15376, "y":6.2874, "heading":-1.39642, "vx":2.27337, "vy":1.49121, "omega":-4.96021, "ax":5.18911, "ay":3.19551, "alpha":1.86067, "fx":[91.32997,82.48303,84.83103,94.41738], "fy":[58.63652,58.8896,49.34517,50.54729]},
    {"t":2.54781, "x":1.20856, "y":6.32329, "heading":-1.51286, "vx":2.39518, "vy":1.56622, "omega":-4.91653, "ax":5.20455, "ay":3.16953, "alpha":3.21359, "fx":[93.88631,79.60669,82.97261,97.64626], "fy":[62.78456,61.87906,44.96547,46.02179]},
    {"t":2.57128, "x":1.26622, "y":6.36093, "heading":-1.62828, "vx":2.51736, "vy":1.64063, "omega":-4.84109, "ax":5.22499, "ay":3.13483, "alpha":4.41839, "fx":[96.84065,77.91961,80.63894,100.10295], "fy":[64.72786,66.19311,41.52205,40.84696]},
    {"t":2.59476, "x":1.32676, "y":6.4003, "heading":-1.74192, "vx":2.64002, "vy":1.71422, "omega":-4.73737, "ax":5.24599, "ay":3.09851, "alpha":5.62549, "fx":[100.65557,76.25877,76.89026,103.12629], "fy":[64.90363,70.65249,39.6154,35.64752]},
    {"t":2.61823, "x":1.39018, "y":6.4414, "heading":-1.85313, "vx":2.76317, "vy":1.78696, "omega":-4.60531, "ax":5.27214, "ay":3.05256, "alpha":6.51643, "fx":[103.8818,76.99887,74.35352,103.47603], "fy":[64.83826,74.56281,38.09259,30.19877]},
    {"t":2.64171, "x":1.45649, "y":6.48419, "heading":-1.96124, "vx":2.88693, "vy":1.85861, "omega":-4.45234, "ax":5.29945, "ay":3.00338, "alpha":7.5838, "fx":[108.00414,77.18097,70.01249,105.37092], "fy":[62.45476,79.11547,37.93294,24.84364]},
    {"t":2.66518, "x":1.52572, "y":6.52865, "heading":-2.06576, "vx":3.01133, "vy":1.92912, "omega":-4.27431, "ax":5.33546, "ay":2.93709, "alpha":8.03369, "fx":[110.61769,79.93531,68.25276,104.21264], "fy":[60.31857,80.78247,38.34914,20.38604]},
    {"t":2.68866, "x":1.59788, "y":6.57474, "heading":-2.1661, "vx":3.13658, "vy":1.99807, "omega":-4.08572, "ax":5.37076, "ay":2.86972, "alpha":8.87666, "fx":[114.5809,81.98021,64.59147,104.26767], "fy":[56.54565,83.93475,39.07742,15.69492]},
    {"t":2.71213, "x":1.67299, "y":6.62244, "heading":-2.26201, "vx":3.26266, "vy":2.06543, "omega":-3.87734, "ax":5.4238, "ay":2.76515, "alpha":8.87507, "fx":[116.2003,86.59981,64.90767,101.32142], "fy":[54.75239,81.78614,39.70764,11.89151]},
    {"t":2.73561, "x":1.75108, "y":6.67168, "heading":-2.35303, "vx":3.38998, "vy":2.13034, "omega":-3.669, "ax":5.48587, "ay":2.63577, "alpha":9.49547, "fx":[120.28069,89.72378,62.47174,100.776], "fy":[47.83003,82.81029,40.33464,8.35974]},
    {"t":2.75908, "x":1.83217, "y":6.72242, "heading":-2.43916, "vx":3.51876, "vy":2.19222, "omega":-3.4461, "ax":5.56627, "ay":2.45565, "alpha":9.12028, "fx":[120.7362,94.7132,64.74114,98.53232], "fy":[45.5169,77.05709,39.61835,4.88751]},
    {"t":2.78256, "x":1.91631, "y":6.77456, "heading":-2.52006, "vx":3.64943, "vy":2.24987, "omega":-3.232, "ax":5.66479, "ay":2.20979, "alpha":9.86933, "fx":[125.65869,98.96245,63.8171,96.98749], "fy":[35.69858,76.97339,37.56838,0.11104]},
    {"t":2.80603, "x":2.00354, "y":6.82798, "heading":-2.59593, "vx":3.78241, "vy":2.30174, "omega":-3.00032, "ax":5.79952, "ay":1.81121, "alpha":9.20997, "fx":[125.92118,104.54985,67.87079,96.25074], "fy":[30.84169,65.38293,32.89096,-5.88306]},
    {"t":2.8295, "x":2.09393, "y":6.88252, "heading":-2.66636, "vx":3.91855, "vy":2.34426, "omega":-2.78411, "ax":5.9843, "ay":1.00422, "alpha":9.80365, "fx":[130.6008,111.20061,69.56423,95.79905], "fy":[11.51363,55.06006,20.92757,-19.17542]},
    {"t":2.85298, "x":2.18756, "y":6.93782, "heading":-2.73172, "vx":4.05903, "vy":2.36783, "omega":-2.55398, "ax":6.04356, "ay":-0.36555, "alpha":8.97549, "fx":[128.9106,114.48264,71.78618,96.01764], "fy":[-9.72494,26.09482,-1.10677,-40.13457]},
    {"t":2.87645, "x":2.28451, "y":6.99331, "heading":-2.79167, "vx":4.20091, "vy":2.35925, "omega":-2.34328, "ax":5.16501, "ay":-3.11237, "alpha":8.32466, "fx":[113.72228,101.754,59.32068,76.62411], "fy":[-58.40791,-24.94216,-47.42785,-80.98448]},
    {"t":2.89993, "x":2.38455, "y":7.04783, "heading":-2.84668, "vx":4.32215, "vy":2.28619, "omega":-2.14786, "ax":2.95048, "ay":-5.24767, "alpha":7.63385, "fx":[74.26183,64.95603,23.21157,38.31795], "fy":[-96.92451,-64.75294,-83.32078,-112.047]},
    {"t":2.9234, "x":2.48683, "y":7.10006, "heading":-2.8971, "vx":4.39142, "vy":2.163, "omega":-1.96865, "ax":-0.0053, "ay":-6.04115, "alpha":7.72684, "fx":[26.40479,16.90223,-29.44685,-14.22053], "fy":[-111.4903,-82.22852,-95.04999,-122.26399]},
    {"t":2.94688, "x":2.58992, "y":7.14917, "heading":-2.94331, "vx":4.39129, "vy":2.02118, "omega":-1.78727, "ax":-2.06447, "ay":-5.69814, "alpha":8.66969, "fx":[-5.49182,-14.47361,-66.93232,-53.56671], "fy":[-111.2357,-74.72058,-86.91191,-114.82668]},
    {"t":2.97035, "x":2.69243, "y":7.19504, "heading":-2.98527, "vx":4.34283, "vy":1.88742, "omega":-1.58375, "ax":-2.90164, "ay":-5.33278, "alpha":9.36934, "fx":[-18.52025,-25.56585,-86.06275,-67.27518], "fy":[-108.27351,-68.11649,-78.15971,-108.28683]},
    {"t":2.99383, "x":2.79358, "y":7.23788, "heading":-3.02245, "vx":4.27471, "vy":1.76223, "omega":-1.3638, "ax":-3.55416, "ay":-4.93017, "alpha":10.36494, "fx":[-26.69066,-33.47166,-100.40312,-81.25542], "fy":[-107.63656,-61.1661,-66.78452,-99.85585]},
    {"t":3.0173, "x":2.89295, "y":7.27789, "heading":-3.05446, "vx":4.19128, "vy":1.6465, "omega":-1.12049, "ax":-3.83362, "ay":-4.72142, "alpha":11.42687, "fx":[-29.87773,-33.06429,-110.09954,-87.79322], "fy":[-107.31994,-56.17959,-60.81721,-96.92342]},
    {"t":3.04078, "x":2.99028, "y":7.31524, "heading":-3.08077, "vx":4.10129, "vy":1.53566, "omega":-0.85224, "ax":-4.05474, "ay":-4.53684, "alpha":12.41085, "fx":[-30.72201,-34.16929,-116.53466,-94.45383], "fy":[-110.23582,-54.17175,-51.97938,-92.29452]},
    {"t":3.06425, "x":3.08544, "y":7.35004, "heading":-3.10077, "vx":4.0061, "vy":1.42916, "omega":-0.5609, "ax":-4.17109, "ay":-4.433, "alpha":13.51577, "fx":[-31.92237,-30.51803,-122.98656,-98.36917], "fy":[-112.01984,-50.77558,-47.41251,-91.40823]},
    {"t":3.08773, "x":3.17834, "y":7.38237, "heading":-3.11394, "vx":3.90819, "vy":1.3251, "omega":-0.24362, "ax":-4.27772, "ay":-4.33245, "alpha":14.44439, "fx":[-31.44092,-30.83237,-126.42613,-102.3517], "fy":[-116.63657,-49.6114,-39.61806,-88.90909]},
    {"t":3.1112, "x":3.2689, "y":7.41228, "heading":-3.11966, "vx":3.80777, "vy":1.22339, "omega":0.09546, "ax":1.68535, "ay":-5.80731, "alpha":9.79516, "fx":[54.43121,61.21043,-1.97215,0.99994], "fy":[-114.62548,-79.15615,-81.20561,-120.13527]},
    {"t":3.13437, "x":3.35757, "y":7.43907, "heading":-3.11745, "vx":3.84681, "vy":1.08886, "omega":0.32239, "ax":1.54995, "ay":-5.86773, "alpha":3.33449, "fx":[35.72457,36.85317,16.45301,16.42622], "fy":[-105.40925,-93.17326,-93.77521,-106.87574]},
    {"t":3.15754, "x":3.4471, "y":7.46272, "heading":-3.10998, "vx":3.88272, "vy":0.95292, "omega":0.39964, "ax":1.344, "ay":-5.91221, "alpha":-0.94807, "fx":[20.38764,20.36235,25.34106,25.35343], "fy":[-98.52532,-103.39157,-102.0494,-98.29377]},
    {"t":3.18071, "x":3.53742, "y":7.48321, "heading":-3.10072, "vx":3.91386, "vy":0.81595, "omega":0.37768, "ax":1.13382, "ay":-5.94799, "alpha":-3.28465, "fx":[10.12309,10.36372,28.23056,28.42642], "fy":[-94.59892,-109.46555,-106.90979,-93.72022]},
    {"t":3.20387, "x":3.62839, "y":7.50051, "heading":-3.09197, "vx":3.94012, "vy":0.67815, "omega":0.30158, "ax":0.92277, "ay":-5.97337, "alpha":-4.24759, "fx":[3.81441,4.47522,27.22003,27.27488], "fy":[-93.02488,-112.56476,-109.06924,-91.76231]},
    {"t":3.22704, "x":3.71992, "y":7.51462, "heading":-3.08498, "vx":3.9615, "vy":0.53976, "omega":0.20318, "ax":0.71115, "ay":-5.98703, "alpha":-4.32284, "fx":[0.16172,1.02815,23.71403,23.48216], "fy":[-92.72757,-113.71607,-109.22298,-91.684]},
    {"t":3.25021, "x":3.81189, "y":7.52552, "heading":-3.08028, "vx":3.97798, "vy":0.40106, "omega":0.10303, "ax":0.49996, "ay":-5.98652, "alpha":-3.90807, "fx":[-1.95719,-1.1008,18.74931,18.32508], "fy":[-93.19081,-113.48938,-108.32964,-92.30596]},
    {"t":3.27337, "x":3.90418, "y":7.5332, "heading":-3.07789, "vx":3.98956, "vy":0.26237, "omega":0.01249, "ax":0.28986, "ay":-5.96802, "alpha":-3.22437, "fx":[-3.42689,-2.70612,13.16817,12.68649], "fy":[-94.08424,-112.04783,-106.52569,-93.39949]},
    {"t":3.29654, "x":3.99669, "y":7.53768, "heading":-3.0776, "vx":3.99627, "vy":0.12411, "omega":-0.06221, "ax":0.08263, "ay":-5.88683, "alpha":-2.51458, "fx":[-4.79266,-4.25667,7.5493,7.12191], "fy":[-94.01311,-109.44676,-103.55387,-93.51969]},
    {"t":3.31971, "x":4.08929, "y":7.53898, "heading":-3.07904, "vx":3.99819, "vy":-0.01227, "omega":-0.12047, "ax":-0.08856, "ay":-5.05069, "alpha":-1.81563, "fx":[-5.77374,-5.41921,2.74127,2.42631], "fy":[-81.28754,-93.34052,-88.06117,-80.95372]},
    {"t":3.34288, "x":4.18189, "y":7.53734, "heading":-3.08183, "vx":3.99614, "vy":-0.12928, "omega":-0.16253, "ax":-0.17884, "ay":-4.06715, "alpha":-1.19469, "fx":[-5.69937,-5.49171,-0.39123,-0.58574], "fy":[-65.99105,-74.64115,-70.30196,-65.78977]},
    {"t":3.36604, "x":4.27443, "y":7.53325, "heading":-3.0856, "vx":3.99199, "vy":-0.22351, "omega":-0.19021, "ax":-0.20718, "ay":-3.18132, "alpha":-0.67874, "fx":[-4.8785,-4.78246,-2.17156,-2.26393], "fy":[-52.14684,-57.85655,-54.39847,-52.05125]},
    {"t":3.38921, "x":4.36685, "y":7.52722, "heading":-3.09, "vx":3.98719, "vy":-0.29721, "omega":-0.20593, "ax":-0.19606, "ay":-2.40585, "alpha":-0.24673, "fx":[-3.61547,-3.60431,-3.05475,-3.06516], "fy":[-39.9967,-43.19313,-40.51603,-39.98518]},
    {"t":3.41238, "x":4.45917, "y":7.51969, "heading":-3.09477, "vx":3.98265, "vy":-0.35294, "omega":-0.21165, "ax":-0.16199, "ay":-1.72984, "alpha":0.13412, "fx":[-2.09789,-2.1528,-3.41328,-3.35797], "fy":[-29.42364,-30.38906,-28.40344,-29.4801]},
    {"t":3.43554, "x":4.5514, "y":7.51105, "heading":-3.09968, "vx":3.9789, "vy":-0.39302, "omega":-0.20854, "ax":-0.11606, "ay":-1.13675, "alpha":0.49845, "fx":[-0.42157,-0.52961,-3.52713,-3.41813], "fy":[-20.22465,-19.07166,-17.71001,-20.33717]},
    {"t":3.45871, "x":4.64354, "y":7.50164, "heading":-3.10451, "vx":3.97621, "vy":-0.41936, "omega":-0.19699, "ax":-0.06533, "ay":-0.60909, "alpha":0.86158, "fx":[1.33228,1.18161,-3.55562,-3.40336], "fy":[-12.1383,-8.89573,-8.11174,-12.29632]},
    {"t":3.48188, "x":4.73564, "y":7.49176, "heading":-3.10907, "vx":3.9747, "vy":-0.43347, "omega":-0.17703, "ax":-0.0142, "ay":-0.12965, "alpha":1.20898, "fx":[3.04847,2.86823,-3.53246,-3.35055], "fy":[-4.84167,0.4064,0.64496,-5.03094]},
    {"t":3.50505, "x":4.82772, "y":7.48168, "heading":-3.11317, "vx":3.97437, "vy":-0.43647, "omega":-0.14902, "ax":0.03466, "ay":0.31854, "alpha":1.46233, "fx":[4.47476,4.2847,-3.29606,-3.10521], "fy":[2.13141,8.94495,8.66431,1.93277]},
    {"t":3.52821, "x":4.91981, "y":7.47165, "heading":-3.11663, "vx":3.97517, "vy":-0.42909, "omega":-0.11514, "ax":0.07955, "ay":0.75278, "alpha":1.45975, "fx":[5.15807,4.99001,-2.45156,-2.28412], "fy":[9.44613,16.63466,15.86553,9.27207]},
    {"t":3.55138, "x":5.01192, "y":7.46192, "heading":-3.11929, "vx":3.97701, "vy":-0.41165, "omega":-0.08133, "ax":0.11906, "ay":1.19125, "alpha":0.9405, "fx":[4.39254,4.29722,-0.342,-0.24681], "fy":[18.01183,23.16985,21.95678,17.91273]},
    {"t":3.57455, "x":5.10409, "y":7.4527, "heading":-3.12118, "vx":3.97977, "vy":-0.38405, "omega":-0.05954, "ax":0.15139, "ay":1.65316, "alpha":-0.43912, "fx":[1.24827,1.29912,3.90002,3.8532], "fy":[28.94677,28.06824,26.47346,28.99065]},
    {"t":3.59771, "x":5.19633, "y":7.44425, "heading":-3.12256, "vx":3.98328, "vy":-0.34575, "omega":-0.06971, "ax":0.17346, "ay":2.1579, "alpha":-3.06253, "fx":[-5.32833,-5.0423,11.23121,10.94124], "fy":[43.46318,30.7626,28.86366,43.7316]},
    {"t":3.62088, "x":5.28866, "y":7.43681, "heading":-3.12417, "vx":3.9873, "vy":-0.29576, "omega":-0.14066, "ax":0.17981, "ay":2.72077, "alpha":-7.28468, "fx":[-16.32954,-15.76895,22.5044,21.82841], "fy":[62.65639,30.71514,28.54972,63.19693]},
    {"t":3.64405, "x":5.38108, "y":7.43069, "heading":-3.12743, "vx":3.99146, "vy":-0.23273, "omega":-0.30943, "ax":0.16179, "ay":3.34098, "alpha":-13.13375, "fx":[-31.86441,-31.25908,37.71616,36.41507], "fy":[86.64542,27.97209,25.37685,87.32233]},
    {"t":3.66722, "x":5.4736, "y":7.4262, "heading":-3.1346, "vx":3.99521, "vy":-0.15533, "omega":-0.6137, "ax":0.15015, "ay":3.96781, "alpha":-19.11269, "fx":[-47.23802,-47.65849,53.86232,51.25011], "fy":[111.26806,25.47883,21.89786,111.32071]},
    {"t":3.69038, "x":5.56619, "y":7.42366, "heading":3.13437, "vx":3.99869, "vy":-0.0634, "omega":-1.05648, "ax":5.76626, "ay":1.12953, "alpha":-13.42113, "fx":[64.70771,64.95045,133.23797,129.43384], "fy":[54.28662,-13.48704,-13.63768,49.69003]},
    {"t":3.70733, "x":5.63478, "y":7.42275, "heading":3.11647, "vx":4.09641, "vy":-0.04426, "omega":-1.28392, "ax":4.79663, "ay":-1.95469, "alpha":-13.26972, "fx":[47.25239,46.6362,111.35439,121.11413], "fy":[-3.02253,-63.6748,-63.71173,-2.58611]},
    {"t":3.72427, "x":5.70489, "y":7.42172, "heading":3.09471, "vx":4.17769, "vy":-0.07739, "omega":-1.50879, "ax":0.84355, "ay":-5.17818, "alpha":-12.44451, "fx":[-16.74941,-17.73558,44.15437,47.72484], "fy":[-57.30775,-119.59328,-115.77149,-59.64463]},
    {"t":3.74122, "x":5.77581, "y":7.41967, "heading":3.06914, "vx":4.19198, "vy":-0.16514, "omega":-1.71967, "ax":-1.76099, "ay":-5.7753, "alpha":-10.26137, "fx":[-58.26175,-57.67019,-3.8448,-0.03905], "fy":[-76.96746,-117.38888,-123.57055,-75.0182]},
    {"t":3.75817, "x":5.84659, "y":7.41604, "heading":3.04, "vx":4.16214, "vy":-0.26301, "omega":-1.89356, "ax":-2.71264, "ay":-5.41926, "alpha":-9.5294, "fx":[-72.467,-69.82532,-22.99514,-19.27764], "fy":[-67.713,-111.14446,-116.57129,-73.29182]},
    {"t":3.77511, "x":5.91673, "y":7.4108, "heading":3.00791, "vx":4.11617, "vy":-0.35484, "omega":-2.05505, "ax":-3.52209, "ay":-4.94429, "alpha":-8.03092, "fx":[-82.40961,-80.70973,-39.58749,-36.93194], "fy":[-64.52133,-96.32346,-106.89728,-68.66167]},
    {"t":3.79206, "x":5.98598, "y":7.40408, "heading":2.97309, "vx":4.05649, "vy":-0.43863, "omega":-2.19114, "ax":-3.68542, "ay":-4.83093, "alpha":-7.4416, "fx":[-83.1949,-81.84143,-44.80761,-40.90765], "fy":[-61.77107,-93.55088,-103.32675,-70.04214]},
    {"t":3.809, "x":6.05419, "y":7.39595, "heading":2.93595, "vx":3.99404, "vy":-0.52049, "omega":-2.31725, "ax":-3.90972, "ay":-4.65691, "alpha":-6.28858, "fx":[-83.78257,-82.85209,-51.3564,-48.02184], "fy":[-61.61126,-86.799,-98.5293,-69.91149]},
    {"t":3.82595, "x":6.12131, "y":7.38646, "heading":2.89669, "vx":3.92778, "vy":-0.59941, "omega":-2.42381, "ax":-3.9715, "ay":-4.60817, "alpha":-5.72856, "fx":[-82.97682,-82.67215,-54.16243,-50.40459], "fy":[-61.325,-85.20698,-95.79617,-71.20639]},
    {"t":3.8429, "x":6.1873, "y":7.37565, "heading":2.85561, "vx":3.86048, "vy":-0.6775, "omega":-2.52089, "ax":-4.08469, "ay":-4.51097, "alpha":-4.88578, "fx":[-82.34778,-82.55016,-58.52296,-54.49656], "fy":[-61.70465,-81.08691,-92.45069,-71.67898]},
    {"t":3.85984, "x":6.25214, "y":7.36352, "heading":2.81289, "vx":3.79126, "vy":-0.75394, "omega":-2.60368, "ax":-4.13849, "ay":-4.46391, "alpha":-4.30897, "fx":[-81.30359,-82.52031,-60.72577,-57.02856], "fy":[-62.4797,-78.96633,-89.91531,-72.3582]},
    {"t":3.87679, "x":6.31579, "y":7.3501, "heading":2.76877, "vx":3.72113, "vy":-0.82959, "omega":-2.6767, "ax":-4.18877, "ay":-4.41858, "alpha":-3.70906, "fx":[-80.2792,-81.59042,-63.72052,-59.40888], "fy":[-62.87018,-77.4099,-87.39011,-72.96503]},
    {"t":3.89373, "x":6.37825, "y":7.33541, "heading":2.72341, "vx":3.65015, "vy":-0.90446, "omega":-2.73956, "ax":-4.22383, "ay":-4.38657, "alpha":-3.08486, "fx":[-78.89177,-81.16997,-65.37278,-61.94986], "fy":[-64.70319,-75.25007,-85.10892,-73.39473]},
    {"t":3.91068, "x":6.4395, "y":7.31945, "heading":2.67699, "vx":3.57857, "vy":-0.9788, "omega":-2.79183, "ax":-4.2561, "ay":-4.3565, "alpha":-2.53324, "fx":[-77.97481,-79.8728,-67.70696,-64.02589], "fy":[-65.43983,-74.78524,-82.58419,-73.6019]},
    {"t":3.92763, "x":6.49953, "y":7.30224, "heading":2.62968, "vx":3.50645, "vy":-1.05263, "omega":-2.83476, "ax":-4.28101, "ay":-4.33308, "alpha":-1.93197, "fx":[-76.68317,-79.02175,-69.10069,-66.46953], "fy":[-67.40583,-73.13064,-80.50188,-73.77941]},
    {"t":3.94457, "x":6.55833, "y":7.28378, "heading":2.58164, "vx":3.4339, "vy":-1.12605, "omega":-2.8675, "ax":-4.30253, "ay":-4.31261, "alpha":-1.36014, "fx":[-75.94069,-77.49196,-70.89554,-68.41115], "fy":[-68.86678,-73.10079,-77.92368,-73.53412]},
    {"t":3.96152, "x":6.61591, "y":7.26408, "heading":2.53305, "vx":3.36099, "vy":-1.19914, "omega":-2.89055, "ax":-4.32088, "ay":-4.29501, "alpha":-0.78416, "fx":[-74.93403,-76.1128,-72.05266,-70.88844], "fy":[-70.52603,-72.24887,-75.93061,-73.52231]},
    {"t":3.97846, "x":6.67224, "y":7.24314, "heading":2.48406, "vx":3.28777, "vy":-1.27192, "omega":-2.90384, "ax":-4.33736, "ay":-4.27906, "alpha":-0.17784, "fx":[-74.26381,-74.49082,-73.36742,-72.98702], "fy":[-72.4568,-72.36183,-73.34646,-72.97744]},
    {"t":3.99541, "x":6.72733, "y":7.22097, "heading":2.43485, "vx":3.21427, "vy":-1.34443, "omega":-2.90685, "ax":-4.35128, "ay":-4.26552, "alpha":0.37681, "fx":[-73.77382,-72.68246,-74.25592,-75.34388], "fy":[-73.89056,-72.39184,-71.35637,-72.58201]},
    {"t":4.01236, "x":6.78118, "y":7.19758, "heading":2.38559, "vx":3.14053, "vy":-1.41672, "omega":-2.90047, "ax":-4.36398, "ay":-4.25306, "alpha":1.00183, "fx":[-73.29529,-71.03324,-75.07628,-77.51547], "fy":[-76.16308,-72.62925,-68.83076,-71.75023]},
    {"t":4.0293, "x":6.83377, "y":7.17296, "heading":2.33644, "vx":3.06658, "vy":-1.48879, "omega":-2.88349, "ax":-4.37483, "ay":-4.24239, "alpha":1.55896, "fx":[-73.27748,-68.88525,-75.67314,-79.82253], "fy":[-77.36872,-73.49746,-66.80932,-70.97161]},
    {"t":4.04625, "x":6.88511, "y":7.14712, "heading":2.28758, "vx":2.99244, "vy":-1.56068, "omega":-2.85707, "ax":-4.3852, "ay":-4.2321, "alpha":2.14905, "fx":[-73.14649,-67.27272,-76.05531,-81.88943], "fy":[-79.49737,-73.97061,-64.49204,-69.98745]},
    {"t":4.0632, "x":6.93519, "y":7.12006, "heading":2.23916, "vx":2.91813, "vy":-1.6324, "omega":-2.82065, "ax":-4.39405, "ay":-4.2233, "alpha":2.75941, "fx":[-73.46289,-64.90974,-76.28462,-84.30918], "fy":[-80.80735,-75.4453,-62.38649,-68.70961]},
    {"t":4.08014, "x":6.98401, "y":7.09179, "heading":2.19136, "vx":2.84367, "vy":-1.70397, "omega":-2.77389, "ax":-4.40235, "ay":-4.21502, "alpha":3.3213, "fx":[-73.649,-63.39315,-76.29181,-86.19677], "fy":[-82.81509,-76.228,-60.23616,-67.50572]},
    {"t":4.09709, "x":7.03157, "y":7.06231, "heading":2.14436, "vx":2.76906, "vy":-1.77539, "omega":-2.71761, "ax":-4.40971, "ay":-4.20764, "alpha":3.95232, "fx":[-74.29108,-60.94317,-76.05182,-88.74577], "fy":[-84.0281,-77.98346,-58.32492,-65.94655]},
    {"t":4.11403, "x":7.07786, "y":7.03162, "heading":2.0983, "vx":2.69434, "vy":-1.8467, "omega":-2.65063, "ax":-4.41663, "ay":-4.20068, "alpha":4.50502, "fx":[-74.76042,-59.55054,-75.73828,-90.4531], "fy":[-85.79276,-79.40724,-56.18946,-64.4202]},
    {"t":4.13098, "x":7.12288, "y":6.99973, "heading":2.05339, "vx":2.61949, "vy":-1.91788, "omega":-2.57429, "ax":-4.42265, "ay":-4.19462, "alpha":5.16628, "fx":[-75.72034,-57.01768,-75.03212,-93.14199], "fy":[-86.78603,-81.60552,-54.45493,-62.55059]},
    {"t":4.14793, "x":7.16664, "y":6.96662, "heading":2.00976, "vx":2.54455, "vy":-1.98896, "omega":-2.48674, "ax":-4.42901, "ay":-4.18816, "alpha":5.69119, "fx":[-76.45386,-55.82104,-74.42921,-94.64044], "fy":[-88.20207,-83.43618,-52.51006,-60.80956]},
    {"t":4.16487, "x":7.20912, "y":6.93232, "heading":1.96762, "vx":2.46949, "vy":-2.05994, "omega":-2.3903, "ax":-4.43398, "ay":-4.18314, "alpha":6.37578, "fx":[-77.66291,-53.33708,-73.26768,-97.41502], "fy":[-88.98109,-85.974,-50.99077,-58.67017]},
    {"t":4.18182, "x":7.25033, "y":6.89681, "heading":1.92712, "vx":2.39435, "vy":-2.13082, "omega":-2.28226, "ax":-4.43935, "ay":-4.17765, "alpha":6.87483, "fx":[-78.59963,-52.32203,-72.42153,-98.7053], "fy":[-90.00415,-88.16859,-49.2779,-56.79214]},
    {"t":4.19876, "x":7.29027, "y":6.8601, "heading":1.88844, "vx":2.31913, "vy":-2.20162, "omega":-2.16576, "ax":-4.44357, "ay":-4.17337, "alpha":7.57343, "fx":[-79.96875,-49.98711,-70.83325,-101.54654], "fy":[-90.6158,-90.86643,-48.04084,-54.42824]},
    {"t":4.21571, "x":7.32893, "y":6.82219, "heading":1.85174, "vx":2.24382, "vy":-2.27234, "omega":-2.03742, "ax":-4.4483, "ay":-4.16852, "alpha":8.06725, "fx":[-81.00431,-49.10793,-69.84041,-102.70473], "fy":[-91.35078,-93.37315,-46.51384,-52.38365]},
    {"t":4.23266, "x":7.36632, "y":6.78309, "heading":1.81721, "vx":2.16844, "vy":-2.34298, "omega":-1.90071, "ax":-4.45219, "ay":-4.16455, "alpha":8.75711, "fx":[-82.51331,-46.99448,-67.87517,-105.53883], "fy":[-91.72944,-96.08669,-45.60887,-49.92618]},
    {"t":4.2496, "x":7.40242, "y":6.74278, "heading":1.785, "vx":2.093, "vy":-2.41355, "omega":-1.75231, "ax":-4.45603, "ay":-4.1606, "alpha":9.34614, "fx":[-83.8375,-45.61625,-66.25549,-107.47425], "fy":[-92.12578,-98.79617,-44.56154,-47.59911]},
    {"t":4.26655, "x":7.43725, "y":6.70129, "heading":1.75531, "vx":2.01748, "vy":-2.48406, "omega":-1.59393, "ax":-4.44521, "ay":-4.17106, "alpha":12.78919, "fx":[-86.97673,-34.7917,-62.06604,-118.61268], "fy":[-97.69433,-112.64424,-35.22941,-38.22586]},
    {"t":4.2947, "x":7.49228, "y":6.62971, "heading":1.71044, "vx":1.89235, "vy":-2.60148, "omega":-1.2339, "ax":-4.42073, "ay":-4.19995, "alpha":11.66734, "fx":[-87.306,-38.6451,-60.23695,-114.59302], "fy":[-94.75417,-109.69023,-41.39653,-39.91877]},
    {"t":4.32285, "x":7.5438, "y":6.55481, "heading":1.6757, "vx":1.7679, "vy":-2.71971, "omega":-0.90545, "ax":-4.39163, "ay":-4.23018, "alpha":10.69873, "fx":[-87.3004,-41.9256,-58.81479,-110.76039], "fy":[-92.39628,-107.17279,-46.05932,-42.18821]},
    {"t":4.351, "x":7.59183, "y":6.47657, "heading":1.65021, "vx":1.64427, "vy":-2.8388, "omega":-0.60427, "ax":-4.35854, "ay":-4.26406, "alpha":9.71617, "fx":[-86.67298,-44.9147,-58.20945,-106.75281], "fy":[-90.48183,-104.51699,-50.21783,-44.90479]},
    {"t":4.37915, "x":7.63639, "y":6.39496, "heading":1.6332, "vx":1.52157, "vy":-2.95883, "omega":-0.33075, "ax":-4.32096, "ay":-4.30189, "alpha":8.7091, "fx":[-85.57848,-47.6419,-58.16641,-102.60671], "fy":[-88.86629,-101.72266,-54.08909,-48.01782]},
    {"t":4.4073, "x":7.67752, "y":6.30996, "heading":1.62389, "vx":1.39993, "vy":-3.07994, "omega":-0.08558, "ax":-4.27792, "ay":-4.34443, "alpha":7.71713, "fx":[-84.12174,-49.99139,-58.52807,-98.42386], "fy":[-87.48625,-99.10733,-57.61759,-51.37918]},
    {"t":4.43545, "x":7.71523, "y":6.22154, "heading":1.62148, "vx":1.2795, "vy":-3.20224, "omega":0.13167, "ax":-4.2279, "ay":-4.39284, "alpha":6.69943, "fx":[-82.24681,-52.1461,-59.1134,-94.15488], "fy":[-86.36608,-96.38941,-61.08001,-55.04822]},
    {"t":4.46361, "x":7.74957, "y":6.12965, "heading":1.62519, "vx":1.16048, "vy":-3.3259, "omega":0.32026, "ax":-4.16932, "ay":-4.44813, "alpha":5.70408, "fx":[-80.0268,-53.97733,-59.82524,-89.84665], "fy":[-85.4591,-93.97274,-64.36785,-58.84591]},
    {"t":4.49176, "x":7.78059, "y":6.03426, "heading":1.63421, "vx":1.04311, "vy":-3.45112, "omega":0.48084, "ax":-4.09966, "ay":-4.51202, "alpha":4.73704, "fx":[-77.5,-55.46124,-60.51025,-85.46494], "fy":[-84.69283,-91.97712,-67.58265,-62.74015]},
    {"t":4.51991, "x":7.80833, "y":5.93532, "heading":1.64774, "vx":0.9277, "vy":-3.57814, "omega":0.61419, "ax":-4.01575, "ay":-4.58641, "alpha":3.76519, "fx":[-74.60383,-56.71391,-61.00788,-80.90148], "fy":[-84.12965,-90.15094,-70.95384,-66.81947]},
    {"t":4.54806, "x":7.83286, "y":5.83277, "heading":1.66503, "vx":0.81466, "vy":-3.70725, "omega":0.72019, "ax":-3.91269, "ay":-4.6741, "alpha":2.80543, "fx":[-71.30257,-57.64685,-61.1811,-76.08426], "fy":[-83.79772,-88.6677,-74.47212,-71.08297]},
    {"t":4.57621, "x":7.85424, "y":5.72656, "heading":1.68531, "vx":0.70451, "vy":-3.83883, "omega":0.79916, "ax":-3.78364, "ay":-4.77852, "alpha":1.8742, "fx":[-67.55321,-58.10989,-60.87447,-70.89713], "fy":[-83.69109,-87.74971,-78.19817,-75.48597]},
    {"t":4.60436, "x":7.87257, "y":5.6166, "heading":1.7078, "vx":0.59799, "vy":-3.97335, "omega":0.85192, "ax":-3.61774, "ay":-4.90454, "alpha":0.95306, "fx":[-63.16046,-58.02664,-59.84663,-65.11296], "fy":[-83.9522,-87.29144,-82.2999,-80.15554]},
    {"t":4.63251, "x":7.88797, "y":5.5028, "heading":1.73179, "vx":0.49615, "vy":-4.11142, "omega":0.87875, "ax":-3.39817, "ay":-5.05818, "alpha":0.01178, "fx":[-57.83262,-57.232,-57.72886,-58.41415], "fy":[-84.83823,-86.95779,-87.03331,-85.32313]},
    {"t":4.66066, "x":7.90059, "y":5.38506, "heading":1.75652, "vx":0.40049, "vy":-4.25381, "omega":0.87908, "ax":-3.0966, "ay":-5.24699, "alpha":-0.88399, "fx":[-51.16108,-55.02763,-54.11791,-50.38284], "fy":[-86.32961,-87.55722,-92.27767,-90.83459]},
    {"t":4.68881, "x":7.91064, "y":5.26323, "heading":1.78127, "vx":0.31332, "vy":-4.40152, "omega":0.8542, "ax":-2.66477, "ay":-5.47737, "alpha":-1.70633, "fx":[-42.33655,-50.49643,-48.22761,-40.24738], "fy":[-88.46458,-89.51579,-98.04314,-96.6502]},
    {"t":4.71696, "x":7.91841, "y":5.13715, "heading":1.80532, "vx":0.2383, "vy":-4.55572, "omega":0.80616, "ax":-2.01963, "ay":-5.74455, "alpha":-2.42576, "fx":[-29.94395,-42.11367,-38.68424,-26.6713], "fy":[-91.02916,-93.1712,-104.14412,-102.50781]},
    {"t":4.74512, "x":7.92431, "y":5.00663, "heading":1.82801, "vx":0.18145, "vy":-4.71743, "omega":0.73788, "ax":-1.06607, "ay":-5.99245, "alpha":-3.08179, "fx":[-12.33765,-28.23731,-23.8343,-8.12459], "fy":[-93.29894,-96.82456,-109.92792,-107.66826]},
    {"t":4.77327, "x":7.929, "y":4.87145, "heading":1.84878, "vx":0.15143, "vy":-4.88612, "omega":0.65112, "ax":-0.22398, "ay":-6.07894, "alpha":-3.65428, "fx":[3.23084,-15.89564,-10.69197,8.11729], "fy":[-92.73878,-98.18233,-112.94634,-109.73685]},
    {"t":4.80142, "x":7.93317, "y":4.73149, "heading":1.86711, "vx":0.14513, "vy":-5.05725, "omega":0.54825, "ax":0.19648, "ay":-6.07469, "alpha":-4.10667, "fx":[11.23129,-10.19093,-4.33586,16.66348], "fy":[-90.62146,-98.38207,-114.25813,-110.05345]},
    {"t":4.82957, "x":7.93734, "y":4.58672, "heading":1.88255, "vx":0.15066, "vy":-5.22826, "omega":0.43264, "ax":0.5808, "ay":-6.04049, "alpha":-4.31807, "fx":[17.97716,-4.19751,1.99674,23.74052], "fy":[-88.65904,-98.2502,-114.50562,-109.57302]},
    {"t":4.85772, "x":7.94181, "y":4.43714, "heading":1.89473, "vx":0.16701, "vy":-5.39831, "omega":0.31108, "ax":0.90853, "ay":-5.97628, "alpha":-4.0517, "fx":[22.91603,2.22082,8.1475,28.53112], "fy":[-87.40062,-98.90033,-112.63689,-107.68154]},
    {"t":4.88587, "x":7.94687, "y":4.28281, "heading":1.90348, "vx":0.19259, "vy":-5.56655, "omega":0.19702, "ax":0.39407, "ay":-3.48503, "alpha":-3.0801, "fx":[12.12246,-2.88882,1.29926,16.27904], "fy":[-48.3286,-56.56043,-67.92625,-64.30217]},
    {"t":4.91402, "x":7.95245, "y":4.12472, "heading":1.90903, "vx":0.20368, "vy":-5.66466, "omega":0.11031, "ax":-2.64919, "ay":3.02993, "alpha":-0.86197, "fx":[-43.24969,-46.81006,-46.89551,-43.29244], "fy":[53.06962,55.79024,48.59107,48.70196]},
    {"t":4.94217, "x":7.95713, "y":3.96646, "heading":1.91214, "vx":0.1291, "vy":-5.57936, "omega":0.08605, "ax":-3.96048, "ay":4.58341, "alpha":-0.34588, "fx":[-66.25839,-67.10719,-68.63148,-67.46979], "fy":[77.62856,82.13447,76.2651,75.82172]},
    {"t":4.97032, "x":7.9592, "y":3.81121, "heading":1.91456, "vx":0.01761, "vy":-5.45033, "omega":0.07631, "ax":-4.09565, "ay":4.48838, "alpha":-0.51738, "fx":[-67.95586,-69.99736,-71.58065,-69.12926], "fy":[77.55371,78.93379,74.29389,74.60262]},
    {"t":4.99848, "x":7.95807, "y":3.65955, "heading":1.91671, "vx":-0.09769, "vy":-5.32398, "omega":0.06175, "ax":-4.17553, "ay":4.42434, "alpha":-1.04371, "fx":[-68.09982,-72.71296,-74.34059,-68.94508], "fy":[78.81233,77.41557,71.25851,73.54038]},
    {"t":5.02663, "x":7.95366, "y":3.51143, "heading":1.91844, "vx":-0.21523, "vy":-5.19943, "omega":0.03237, "ax":-4.22358, "ay":4.38392, "alpha":-1.76759, "fx":[-67.30068,-75.45476,-77.03513,-67.57688], "fy":[81.1483,76.52426,68.21989,72.38437]},
    {"t":5.05478, "x":7.94593, "y":3.3668, "heading":1.91936, "vx":-0.33413, "vy":-5.07602, "omega":-0.01739, "ax":-4.25217, "ay":4.35957, "alpha":-2.6595, "fx":[-65.93131,-78.41248,-79.70071,-65.268], "fy":[84.05725,76.31494,64.7929,71.45482]},
    {"t":5.08293, "x":7.93484, "y":3.22563, "heading":1.91887, "vx":-0.45383, "vy":-4.95329, "omega":-0.09226, "ax":-4.27122, "ay":4.34319, "alpha":-3.65819, "fx":[-64.25979,-81.48092,-82.46392,-62.40437], "fy":[87.52539,76.24422,61.18406,70.55212]},
    {"t":5.11108, "x":7.92037, "y":3.08791, "heading":1.91627, "vx":-0.57407, "vy":-4.83102, "omega":-0.19524, "ax":-4.285, "ay":4.33125, "alpha":-4.73323, "fx":[-62.41962,-84.48464,-85.39498,-59.24757], "fy":[91.23951,76.60799,57.3102,69.5359]},
    {"t":5.13923, "x":7.90251, "y":2.95363, "heading":1.91077, "vx":-0.6947, "vy":-4.70909, "omega":-0.32849, "ax":-4.29525, "ay":4.32235, "alpha":-5.85493, "fx":[-60.50273,-87.11436,-88.64901,-55.97789], "fy":[94.95075,77.71368,53.16159,68.26178]},
    {"t":5.16738, "x":7.88126, "y":2.82277, "heading":1.90152, "vx":-0.81562, "vy":-4.58742, "omega":-0.49331, "ax":-4.30335, "ay":4.31527, "alpha":-7.01286, "fx":[-58.49588,-89.25598,-92.21813,-52.82535], "fy":[98.88459,79.32894,48.75059,66.6418]},
    {"t":5.19553, "x":7.85659, "y":2.69534, "heading":1.88764, "vx":-0.93676, "vy":-4.46594, "omega":-0.69073, "ax":-4.30982, "ay":4.30961, "alpha":-8.1723, "fx":[-56.13385,-91.40341,-96.05674,-49.64111], "fy":[102.88563,80.67418,44.59616,65.06469]},
    {"t":5.22368, "x":7.82851, "y":2.57133, "heading":1.86819, "vx":-1.05809, "vy":-4.34462, "omega":-0.92079, "ax":-4.31511, "ay":4.30496, "alpha":-9.33533, "fx":[-53.38309,-93.47361,-100.21656,-46.52189], "fy":[106.89541,81.93759,40.69038,63.3811]},
    {"t":5.25184, "x":7.79702, "y":2.45073, "heading":1.84227, "vx":-1.17956, "vy":-4.22343, "omega":-1.18359, "ax":-4.31951, "ay":4.30109, "alpha":-10.49485, "fx":[-50.26458,-95.23989,-104.71512,-43.6746], "fy":[110.82626,83.43588,37.00759,61.37177]},
    {"t":5.27999, "x":7.7621, "y":2.33354, "heading":1.80895, "vx":-1.30116, "vy":-4.10235, "omega":-1.47903, "ax":-4.3233, "ay":4.29774, "alpha":-11.64848, "fx":[-46.7579,-96.51702,-109.53361,-41.34413], "fy":[114.66928,85.37048,33.5486,58.82476]},
    {"t":5.30814, "x":7.72376, "y":2.21976, "heading":1.76732, "vx":-1.42287, "vy":-3.98136, "omega":-1.80695, "ax":-4.32661, "ay":4.2948, "alpha":-12.78376, "fx":[-42.82088,-97.26438,-114.54055,-39.75203], "fy":[118.37479,87.75402,30.46746,55.61716]},
    {"t":5.33629, "x":7.68199, "y":2.10938, "heading":1.71645, "vx":-1.54467, "vy":-3.86046, "omega":-2.16683, "ax":-4.32948, "ay":4.29226, "alpha":-13.88734, "fx":[-38.39483,-97.46145,-119.52492,-39.1915], "fy":[121.91886,90.56187,27.92756,51.63214]},
    {"t":5.36444, "x":7.63679, "y":2.0024, "heading":1.65545, "vx":-1.66654, "vy":-3.73963, "omega":-2.55777, "ax":-4.33213, "ay":4.28989, "alpha":-14.94067, "fx":[-33.48473,-96.95123,-124.15894,-40.15802], "fy":[125.29087,93.90191,26.05653,46.62973]},
    {"t":5.39259, "x":7.58815, "y":1.89883, "heading":1.58345, "vx":-1.7885, "vy":-3.61886, "omega":-2.97837, "ax":-4.30394, "ay":4.30628, "alpha":-9.64396, "fx":[-46.82778,-88.21312,-104.30708,-53.48741], "fy":[105.27707,89.95054,45.34726,52.41917]},
    {"t":5.40781, "x":7.56044, "y":1.84425, "heading":1.53812, "vx":-1.854, "vy":-3.55332, "omega":-3.12513, "ax":-4.26071, "ay":4.35719, "alpha":-8.64022, "fx":[-48.03093,-84.86025,-100.40355,-56.59921], "fy":[102.69767,89.99724,49.32831,54.43522]},
    {"t":5.42303, "x":7.53173, "y":1.79068, "heading":1.49056, "vx":-1.91884, "vy":-3.48701, "omega":-3.25663, "ax":-4.21276, "ay":4.40356, "alpha":-7.86053, "fx":[-48.11714,-82.17463,-97.90416,-58.43525], "fy":[99.31966,90.55392,53.5238,56.21597]},
    {"t":5.43825, "x":7.50204, "y":1.73812, "heading":1.441, "vx":-1.98295, "vy":-3.42, "omega":-3.37625, "ax":-4.16411, "ay":4.44958, "alpha":-7.04481, "fx":[-49.46058,-79.55526,-94.18471,-60.12077], "fy":[97.24204,90.55024,57.04314,57.90896]},
    {"t":5.45347, "x":7.47138, "y":1.68659, "heading":1.38961, "vx":-2.04633, "vy":-3.35228, "omega":-3.48347, "ax":-4.11491, "ay":4.49511, "alpha":-6.25806, "fx":[-49.98044,-76.90842,-91.39081,-61.69419], "fy":[93.95237,90.83142,60.93656,60.12162]},
    {"t":5.46868, "x":7.43976, "y":1.63609, "heading":1.3366, "vx":-2.10895, "vy":-3.28387, "omega":-3.57871, "ax":-4.06515, "ay":4.54015, "alpha":-5.41408, "fx":[-51.73437,-74.57781,-87.5446,-62.73112], "fy":[92.17719,90.11282,64.2267,62.39008]},
    {"t":5.4839, "x":7.40719, "y":1.58664, "heading":1.28214, "vx":-2.17082, "vy":-3.21478, "omega":-3.6611, "ax":-4.01463, "ay":4.58488, "alpha":-4.60033, "fx":[-52.78083,-72.10328,-84.35755,-63.90894], "fy":[89.0941,89.9695,67.79378,65.09233]},
    {"t":5.49912, "x":7.37369, "y":1.53825, "heading":1.22642, "vx":-2.23191, "vy":-3.145, "omega":-3.73111, "ax":-3.96351, "ay":4.62913, "alpha":-3.71918, "fx":[-54.90366,-70.13192,-80.35996,-64.27734], "fy":[87.76445,88.52297,70.80099,67.87201]},
    {"t":5.51434, "x":7.33927, "y":1.49092, "heading":1.16964, "vx":-2.29223, "vy":-3.07455, "omega":-3.78771, "ax":-3.91186, "ay":4.67285, "alpha":-2.8758, "fx":[-56.53906,-67.99918,-76.72878,-64.89131], "fy":[85.11201,87.90126,73.96497,70.95721]},
    {"t":5.52956, "x":7.30393, "y":1.44467, "heading":1.11199, "vx":-2.35177, "vy":-3.00344, "omega":-3.83148, "ax":-3.85949, "ay":4.71619, "alpha":-1.95191, "fx":[-58.93685,-66.58781,-72.5841,-64.48673], "fy":[84.37661,85.69492,76.60676,74.20569]},
    {"t":5.54478, "x":7.26769, "y":1.39951, "heading":1.05368, "vx":-2.4105, "vy":-2.93166, "omega":-3.86119, "ax":-3.8065, "ay":4.75906, "alpha":-1.03593, "fx":[-61.07999,-65.06129,-68.43584,-64.41268], "fy":[82.41843,84.2383,79.41077,77.7333]},
    {"t":5.56, "x":7.23056, "y":1.35545, "heading":0.99492, "vx":-2.46843, "vy":-2.85924, "omega":-3.87695, "ax":-3.75305, "ay":4.80131, "alpha":-0.10152, "fx":[-63.65974,-64.28233,-64.25358,-63.15776], "fy":[82.30072,81.67895,81.46433,81.23183]},
    {"t":5.57522, "x":7.19256, "y":1.31249, "heading":0.93592, "vx":-2.52555, "vy":-2.78617, "omega":-3.8785, "ax":-3.69891, "ay":4.84314, "alpha":0.85126, "fx":[-66.21959,-63.3897,-59.62089,-62.43975], "fy":[80.97525,79.93272,83.70887,84.90482]},
    {"t":5.59043, "x":7.1537, "y":1.27065, "heading":0.87689, "vx":-2.58184, "vy":-2.71246, "omega":-3.86554, "ax":-3.64429, "ay":4.88437, "alpha":1.82372, "fx":[-68.65617,-63.4541,-55.38739,-60.45553], "fy":[81.55223,76.82199,85.24521,88.70772]},
    {"t":5.60565, "x":7.11399, "y":1.22993, "heading":0.81807, "vx":-2.6373, "vy":-2.63813, "omega":-3.83779, "ax":-3.58908, "ay":4.92508, "alpha":2.78725, "fx":[-71.46581,-63.42429,-50.38023,-58.9267], "fy":[81.01754,74.99031,86.83414,92.25475]},
    {"t":5.62087, "x":7.07343, "y":1.19035, "heading":0.75966, "vx":-2.69192, "vy":-2.56317, "omega":-3.79537, "ax":-3.53328, "ay":4.96526, "alpha":3.78932, "fx":[-73.53706,-64.4861,-46.2811,-56.09638], "fy":[82.37895,71.44273,87.71249,96.29632]},
    {"t":5.63609, "x":7.03206, "y":1.15192, "heading":0.7019, "vx":-2.7457, "vy":-2.48761, "omega":-3.7377, "ax":-3.47714, "ay":5.00474, "alpha":4.77467, "fx":[-76.40583,-65.39506,-40.95159,-53.82793], "fy":[82.32251,69.75586,88.64674,99.79152]},
    {"t":5.65131, "x":6.98987, "y":1.11464, "heading":0.64502, "vx":-2.79861, "vy":-2.41144, "omega":-3.66504, "ax":-3.42045, "ay":5.04365, "alpha":5.77355, "fx":[-77.83476,-67.41273,-37.0979,-50.37829], "fy":[84.43334,66.06304,88.87091,103.7967]},
    {"t":5.66653, "x":6.94688, "y":1.07853, "heading":0.58924, "vx":-2.85067, "vy":-2.33468, "omega":-3.57717, "ax":-3.36313, "ay":5.08205, "alpha":6.75628, "fx":[-80.44649,-69.37394,-31.60778,-47.39551], "fy":[84.95525,64.67631,89.10961,107.03557]},
    {"t":5.68175, "x":6.90311, "y":1.04359, "heading":0.5348, "vx":-2.90185, "vy":-2.25734, "omega":-3.47435, "ax":-3.3056, "ay":5.11966, "alpha":7.7325, "fx":[-81.13228,-72.26537,-28.05944,-43.45181], "fy":[87.53952,61.17582,88.76496,110.85552]},
    {"t":5.69696, "x":6.85856, "y":1.00983, "heading":0.48192, "vx":-2.95216, "vy":-2.17943, "omega":-3.35667, "ax":-3.24745, "ay":5.15674, "alpha":8.69666, "fx":[-83.26494,-75.23209,-22.62119,-39.83424], "fy":[88.46317,60.26201,88.34981,113.78388]},
    {"t":5.71218, "x":6.81326, "y":0.97725, "heading":0.43084, "vx":-3.00158, "vy":-2.10095, "omega":-3.22432, "ax":-3.18908, "ay":5.19304, "alpha":9.62112, "fx":[-83.19678,-78.77643,-19.52551,-35.48237], "fy":[91.3933,57.22024,87.52346,117.19178]},
    {"t":5.7274, "x":6.76721, "y":0.94588, "heading":0.38177, "vx":-3.05011, "vy":-2.02192, "omega":-3.0779, "ax":-3.13017, "ay":5.22876, "alpha":10.55633, "fx":[-84.7068,-82.61017,-14.21101,-31.44541], "fy":[92.51508,56.87331,86.61009,119.76054]},
    {"t":5.74262, "x":6.72043, "y":0.91572, "heading":0.33493, "vx":-3.09775, "vy":-1.94234, "omega":-2.91724, "ax":-3.07119, "ay":5.26362, "alpha":11.4111, "fx":[-83.85949,-86.55118,-11.68198,-26.8678], "fy":[95.66125,54.35505,85.44513,122.66956]},
    {"t":5.75784, "x":6.67293, "y":0.88677, "heading":0.29053, "vx":-3.14449, "vy":-1.86224, "omega":-2.74358, "ax":-3.01148, "ay":5.29802, "alpha":12.30715, "fx":[-84.87049,-90.90811,-6.51486,-22.60442], "fy":[96.85088,54.65965,84.19108,124.76935]},
    {"t":5.77306, "x":6.62473, "y":0.85904, "heading":0.24878, "vx":-3.19032, "vy":-1.78161, "omega":-2.55628, "ax":-2.95187, "ay":5.33146, "alpha":13.07527, "fx":[-83.3788,-94.87302,-4.54749,-18.04262], "fy":[100.08025,52.68986,82.88017,127.0964]},
    {"t":5.78828, "x":6.57583, "y":0.83254, "heading":0.20987, "vx":-3.23524, "vy":-1.70047, "omega":-2.35729, "ax":-2.89141, "ay":5.3645, "alpha":13.91908, "fx":[-84.08085,-99.31584,0.4432,-13.77444], "fy":[101.2387,53.50943,81.56872,128.67764]},
    {"t":5.8035, "x":6.52626, "y":0.80728, "heading":0.174, "vx":-3.27925, "vy":-1.61883, "omega":-2.14546, "ax":-2.83129, "ay":5.39648, "alpha":14.5924, "fx":[-82.14716,-102.98621,1.8897,-9.39409], "fy":[104.43125,51.94855,80.3637,130.42649]},
    {"t":5.81871, "x":6.47603, "y":0.78327, "heading":0.14135, "vx":-3.32234, "vy":-1.5367, "omega":-1.92339, "ax":-2.77004, "ay":5.42817, "alpha":15.35692, "fx":[-82.72453,-106.95931,6.70331,-5.48991], "fy":[105.4544,53.2052,79.06062,131.60653]},
    {"t":5.83393, "x":6.42514, "y":0.76052, "heading":0.11208, "vx":-3.36449, "vy":-1.45409, "omega":-1.68967, "ax":-2.70943, "ay":5.45869, "alpha":15.92702, "fx":[-80.89316,-109.98342,7.86429,-1.33417], "fy":[108.19487,52.08102,78.28713,132.83978]},
    {"t":5.84915, "x":6.37363, "y":0.73902, "heading":0.08636, "vx":-3.40573, "vy":-1.37102, "omega":-1.44729, "ax":-2.64737, "ay":5.48906, "alpha":16.57938, "fx":[-81.18488,-113.15693,12.48025,1.73745], "fy":[109.22261,53.29971,77.22721,133.71967]},
    {"t":5.86437, "x":6.32149, "y":0.71879, "heading":0.06434, "vx":-3.44602, "vy":-1.28748, "omega":-1.19497, "ax":-2.58627, "ay":5.51812, "alpha":17.04151, "fx":[-79.43844,-115.48658,13.5856,5.37282], "fy":[111.54794,52.33607,77.014,134.54845]},
    {"t":5.87959, "x":6.26875, "y":0.69983, "heading":0.04615, "vx":-3.48538, "vy":-1.2035, "omega":-0.93562, "ax":-2.5237, "ay":5.54702, "alpha":17.5799, "fx":[-79.81589,-117.70721,18.23879,7.57446], "fy":[112.30281,53.37581,76.49018,135.24391]},
    {"t":5.89481, "x":6.21541, "y":0.68216, "heading":0.03191, "vx":-3.52378, "vy":-1.11909, "omega":-0.66808, "ax":-2.4622, "ay":5.5746, "alpha":17.9865, "fx":[-78.98879,-119.47814,20.01233,10.9291], "fy":[113.72067,52.57986,77.2283,135.76033]},
    {"t":5.91003, "x":6.1615, "y":0.66577, "heading":0.02174, "vx":-3.56125, "vy":-1.03425, "omega":-0.39435, "ax":-2.43615, "ay":5.58463, "alpha":17.64714, "fx":[-77.77874,-116.62336,17.7358,10.91356], "fy":[114.30656,55.90645,74.13512,135.62347]},
    {"t":5.93677, "x":6.06539, "y":0.64011, "heading":0.0112, "vx":-3.6264, "vy":-0.8849, "omega":0.07758, "ax":-2.43918, "ay":5.58647, "alpha":8.32205, "fx":[-60.86746,-71.35445,-18.30285,-15.4343], "fy":[106.12459,76.73269,81.37629,115.86344]},
    {"t":5.96351, "x":5.96754, "y":0.61845, "heading":0.01327, "vx":-3.69163, "vy":-0.73551, "omega":0.30013, "ax":-2.43849, "ay":5.58567, "alpha":0.20044, "fx":[-42.25807,-42.29816,-40.85462,-40.50124], "fy":[94.93484,95.38803,94.30672,95.41268]},
    {"t":5.99025, "x":5.86795, "y":0.60078, "heading":0.0213, "vx":-3.75684, "vy":-0.58613, "omega":0.30549, "ax":-2.43703, "ay":5.58449, "alpha":-3.01985, "fx":[-33.72686,-32.14053,-48.94964,-50.99583], "fy":[89.78779,103.08977,99.36467,87.7202]},
    {"t":6.017, "x":5.76661, "y":0.5871, "heading":0.02947, "vx":-3.82201, "vy":-0.43679, "omega":0.22473, "ax":-2.43484, "ay":5.58198, "alpha":-3.64966, "fx":[-31.74859,-30.33323,-50.56843,-53.01318], "fy":[88.74555,104.47193,100.32013,86.25408]},
    {"t":6.04374, "x":5.66353, "y":0.57741, "heading":0.03548, "vx":-3.88713, "vy":-0.28752, "omega":0.12713, "ax":-2.42114, "ay":5.57865, "alpha":-3.21995, "fx":[-32.72924,-31.7247,-49.33045,-50.94731], "fy":[89.08576,103.67926,99.6563,87.14348]},
    {"t":6.07048, "x":5.55871, "y":0.57172, "heading":0.03888, "vx":-3.95187, "vy":-0.13833, "omega":0.04102, "ax":-1.72602, "ay":5.77587, "alpha":-2.53123, "fx":[-23.02849,-22.80928,-35.63496,-35.96387], "fy":[92.74391,106.724,101.66858,91.84713]},
    {"t":6.09722, "x":5.45241, "y":0.57008, "heading":0.03998, "vx":-3.99803, "vy":0.01613, "omega":-0.02667, "ax":-0.00733, "ay":1.11753, "alpha":-1.39101, "fx":[3.53001,3.34696,-3.771,-3.60483], "fy":[15.88045,22.56082,21.98307,15.61088]},
    {"t":6.12397, "x":5.34549, "y":0.57092, "heading":0.03926, "vx":-3.99823, "vy":0.04602, "omega":-0.06387, "ax":-0.00026, "ay":-0.02213, "alpha":-0.43243, "fx":[1.08812,1.03724,-1.09635,-1.04661], "fy":[-1.40187,0.82962,0.53271,-1.46621]},
    {"t":6.15071, "x":5.23857, "y":0.57214, "heading":0.03755, "vx":-3.99824, "vy":0.04542, "omega":-0.07543, "ax":-0.00589, "ay":-0.63806, "alpha":0.20749, "fx":[-0.74116,-0.69222,0.54069,0.49175], "fy":[-10.478,-11.05005,-11.45423,-10.43066]},
    {"t":6.17745, "x":5.13165, "y":0.57312, "heading":0.03554, "vx":-3.99839, "vy":0.02836, "omega":-0.06988, "ax":-0.00375, "ay":-0.96132, "alpha":0.54001, "fx":[-1.63055,-1.52529,1.50268,1.39809], "fy":[-15.27358,-17.15371,-17.81485,-15.16504]},
    {"t":6.20419, "x":5.02472, "y":0.57354, "heading":0.03367, "vx":-3.99849, "vy":0.00265, "omega":-0.05544, "ax":0.00333, "ay":-1.10531, "alpha":0.66142, "fx":[-1.86851,-1.75185,1.98098,1.86623], "fy":[-17.48625,-19.68591,-20.66634,-17.36543]},
    {"t":6.23093, "x":4.91779, "y":0.57322, "heading":0.03219, "vx":-3.9984, "vy":-0.02691, "omega":-0.03775, "ax":0.01189, "ay":-1.13169, "alpha":0.63104, "fx":[-1.67726,-1.56253,2.08028,1.9684], "fy":[-18.039,-19.87942,-21.15998,-17.9204]},
    {"t":6.25768, "x":4.81087, "y":0.57209, "heading":0.03118, "vx":-3.99809, "vy":-0.05717, "omega":-0.02088, "ax":0.01924, "ay":-1.07524, "alpha":0.5337, "fx":[-1.31421,-1.22195,1.96703,1.87829], "fy":[-17.31864,-18.53839,-20.07798,-17.22289]},
    {"t":6.28442, "x":4.70396, "y":0.57018, "heading":0.03062, "vx":-3.99757, "vy":-0.08592, "omega":-0.00661, "ax":0.02347, "ay":-0.95075, "alpha":0.39006, "fx":[-0.87604,-0.80233,1.67237,1.60259], "fy":[-15.54137,-15.98673,-17.69821,-15.4617]},
    {"t":6.31116, "x":4.59706, "y":0.56754, "heading":0.03044, "vx":-3.99694, "vy":-0.11135, "omega":0.00383, "ax":0.02297, "ay":-0.75557, "alpha":0.24331, "fx":[-0.49464,-0.45051,1.27364,1.23438], "fy":[-12.55345,-12.27065,-14.08471,-12.49951]},
    {"t":6.3379, "x":4.49018, "y":0.56429, "heading":0.03054, "vx":-3.99633, "vy":-0.13156, "omega":0.01033, "ax":0.01619, "ay":-0.46816, "alpha":0.07661, "fx":[-0.16679,-0.14232,0.71473,0.69621], "fy":[-8.03999,-6.9797,-8.82872,-8.0048]},
    {"t":6.36465, "x":4.38332, "y":0.56061, "heading":0.03082, "vx":-3.9959, "vy":-0.14408, "omega":0.01238, "ax":0.00042, "ay":-0.03622, "alpha":-0.09395, "fx":[0.02234,0.02203,-0.01093,-0.00499], "fy":[-1.06781,0.76396,-1.09467,-1.06562]},
    {"t":6.39139, "x":4.27646, "y":0.55674, "heading":0.03115, "vx":-3.99589, "vy":-0.14504, "omega":0.00987, "ax":2.41856, "ay":0.74496, "alpha":-0.29911, "fx":[41.65939,41.63133,40.61974,40.6457], "fy":[11.71643,14.68914,12.59003,11.69078]},
    {"t":6.41813, "x":4.17046, "y":0.55313, "heading":0.03142, "vx":-3.93121, "vy":-0.12512, "omega":0.00187, "ax":5.94465, "ay":1.05385, "alpha":-0.43234, "fx":[102.06617,101.91638,100.19249,100.29213], "fy":[16.66875,19.85195,18.51402,16.66784]},
    {"t":6.44487, "x":4.06746, "y":0.55016, "heading":0.03147, "vx":-3.77223, "vy":-0.09694, "omega":-0.00969, "ax":6.02189, "ay":0.76559, "alpha":-0.48519, "fx":[103.79748,103.50119,101.08761,101.33611], "fy":[11.78892,13.66447,14.72826,11.90817]},
    {"t":6.47162, "x":3.96873, "y":0.54784, "heading":0.03121, "vx":-3.61119, "vy":-0.07647, "omega":-0.02267, "ax":5.83012, "ay":1.72956, "alpha":-0.59896, "fx":[101.00304,100.49708,97.31995,97.85489], "fy":[27.90217,29.67635,31.90579,28.1931]},
    {"t":6.49836, "x":3.87425, "y":0.54641, "heading":0.0306, "vx":-3.45528, "vy":-0.03021, "omega":-0.03868, "ax":4.88133, "ay":3.6387, "alpha":-0.77009, "fx":[85.41832,84.69228,80.57298,81.43647], "fy":[59.78228,62.81218,64.49977,60.47883]},
    {"t":6.5251, "x":3.78359, "y":0.54691, "heading":0.02957, "vx":-3.32475, "vy":0.06709, "omega":-0.05928, "ax":3.93229, "ay":4.65352, "alpha":-0.89331, "fx":[69.722,68.48259,64.16921,65.17498], "fy":[76.56804,81.24109,81.41506,77.39576]},
    {"t":6.55184, "x":3.69608, "y":0.55037, "heading":0.02798, "vx":-3.21959, "vy":0.19154, "omega":-0.08317, "ax":3.41305, "ay":5.04922, "alpha":-0.80671, "fx":[60.7265,59.61512,55.46402,56.41406], "fy":[83.63599,87.55516,87.89412,84.4581]},
    {"t":6.57858, "x":3.61121, "y":0.55729, "heading":0.02576, "vx":-3.12831, "vy":0.32657, "omega":-0.10474, "ax":3.10139, "ay":5.24782, "alpha":-0.52555, "fx":[54.5517,53.88974,50.93861,51.63519], "fy":[87.8547,90.12544,90.6106,88.46461]},
    {"t":6.60533, "x":3.52866, "y":0.5679, "heading":0.02295, "vx":-3.04538, "vy":0.46691, "omega":-0.1188, "ax":2.8963, "ay":5.36462, "alpha":0.03846, "fx":[49.18421,49.30812,49.22908,49.33947], "fy":[91.36196,90.89156,91.26229,91.48653]},
    {"t":6.63207, "x":3.44825, "y":0.58231, "heading":0.01978, "vx":-2.96792, "vy":0.61037, "omega":-0.11777, "ax":2.75171, "ay":5.4408, "alpha":0.91763, "fx":[43.64291,44.78288,49.90285,48.89454], "fy":[94.86826,90.95507,90.35378,94.00876]},
    {"t":6.65881, "x":3.36987, "y":0.60058, "heading":0.01663, "vx":-2.89433, "vy":0.75587, "omega":-0.09323, "ax":2.64454, "ay":5.49413, "alpha":1.98368, "fx":[37.90894,40.20322,52.26692,49.55264], "fy":[98.40524,90.79979,88.61574,95.99334]},
    {"t":6.68555, "x":3.29341, "y":0.62275, "heading":0.01414, "vx":-2.82361, "vy":0.90279, "omega":-0.04018, "ax":2.63156, "ay":5.49907, "alpha":2.23034, "fx":[36.97153,39.42123,52.76185,49.89343], "fy":[99.13659,90.21574,88.22638,96.57181]},
    {"t":6.72099, "x":3.195, "y":0.6582, "heading":0.01271, "vx":-2.73036, "vy":1.09767, "omega":0.03886, "ax":2.7014, "ay":5.46702, "alpha":1.88597, "fx":[39.57046,41.29218,53.10076,49.83708], "fy":[97.43266,90.4693,88.14684,95.92096]},
    {"t":6.75643, "x":3.09993, "y":0.70053, "heading":0.01409, "vx":-2.63462, "vy":1.29142, "omega":0.1057, "ax":2.77966, "ay":5.42749, "alpha":1.79316, "fx":[40.93109,43.1344,53.70726,51.3524], "fy":[96.93451,89.66371,87.96986,94.71185]},
    {"t":6.79187, "x":3.00831, "y":0.74971, "heading":0.01783, "vx":-2.53611, "vy":1.48376, "omega":0.16924, "ax":2.86972, "ay":5.38022, "alpha":1.55287, "fx":[43.58319,45.22747,54.65525,51.78662], "fy":[95.32381,89.23343,87.44038,94.06667]},
    {"t":6.82731, "x":2.92024, "y":0.80567, "heading":0.02383, "vx":-2.43442, "vy":1.67442, "omega":0.22427, "ax":2.97379, "ay":5.32318, "alpha":1.46361, "fx":[45.42625,47.41504,55.76294,53.72935], "fy":[94.38251,88.17167,86.94329,92.68591]},
    {"t":6.86275, "x":2.83584, "y":0.86835, "heading":0.03178, "vx":-2.32903, "vy":1.86307, "omega":0.27614, "ax":3.09569, "ay":5.25297, "alpha":1.24571, "fx":[48.52107,50.01457,57.38798,54.70377], "fy":[92.49528,87.33448,85.96286,91.61321]},
    {"t":6.89818, "x":2.75524, "y":0.93767, "heading":0.04157, "vx":-2.21932, "vy":2.04923, "omega":0.32029, "ax":3.23986, "ay":5.16497, "alpha":1.17732, "fx":[50.99177,52.78686,59.19807,57.45983], "fy":[91.02548,85.67658,84.95901,89.75777]},
    {"t":6.93362, "x":2.67863, "y":1.01354, "heading":0.05292, "vx":-2.10451, "vy":2.23226, "omega":0.36201, "ax":3.41243, "ay":5.05222, "alpha":0.96399, "fx":[54.90224,56.17647,61.77237,59.32683], "fy":[88.30892,84.22502,83.24059,87.97293]},
    {"t":6.96906, "x":2.60619, "y":1.09582, "heading":0.06575, "vx":-1.98358, "vy":2.41131, "omega":0.39617, "ax":3.62191, "ay":4.90372, "alpha":0.90688, "fx":[58.46764,59.90872,64.75672,63.29767], "fy":[85.86631,81.75255,81.03318,84.99137]},
    {"t":7.0045, "x":2.53817, "y":1.18435, "heading":0.07979, "vx":-1.85522, "vy":2.58509, "omega":0.42831, "ax":3.87953, "ay":4.70189, "alpha":0.74903, "fx":[63.46472,64.46894,68.52089,67.504], "fy":[81.6394,78.65973,78.02697,81.58535]},
    {"t":7.03994, "x":2.47486, "y":1.27891, "heading":0.09496, "vx":-1.71774, "vy":2.75172, "omega":0.45486, "ax":4.19967, "ay":4.4174, "alpha":0.64694, "fx":[69.22795,70.16574,73.74582,72.60116], "fy":[76.83964,74.2501,73.147,76.31823]},
    {"t":7.07538, "x":2.41662, "y":1.3792, "heading":0.11108, "vx":-1.56891, "vy":2.90826, "omega":0.47778, "ax":4.59838, "ay":3.99943, "alpha":0.59305, "fx":[76.35743,77.43352,80.07891,78.99852], "fy":[70.08439,66.56399,66.28738,69.18073]},
    {"t":7.11082, "x":2.36391, "y":1.48478, "heading":0.12802, "vx":-1.40595, "vy":3.04999, "omega":0.4988, "ax":5.08336, "ay":3.3596, "alpha":0.52116, "fx":[84.977,85.97468,87.84083,87.0733], "fy":[58.75345,55.03618,56.19601,58.59755]},
    {"t":7.14625, "x":2.31728, "y":1.59498, "heading":0.14569, "vx":-1.2258, "vy":3.16905, "omega":0.51727, "ax":5.61907, "ay":2.35315, "alpha":0.32635, "fx":[94.7749,95.20724,96.70213,95.631], "fy":[40.72158,39.0168,39.08671,41.28086]},
    {"t":7.18169, "x":2.27737, "y":1.70876, "heading":0.16402, "vx":-1.02667, "vy":3.25245, "omega":0.52883, "ax":6.03579, "ay":0.8148, "alpha":0.32078, "fx":[101.96424,102.28016,103.34761,103.07623], "fy":[14.74165,12.30288,13.43138,14.9624]},
    {"t":7.21713, "x":2.24477, "y":1.82453, "heading":0.18276, "vx":-0.81277, "vy":3.28132, "omega":0.5402, "ax":5.96824, "ay":-1.21045, "alpha":0.09369, "fx":[101.41128,101.5108,102.20635,100.94372], "fy":[-20.50983,-21.05463,-20.77545,-20.01764]},
    {"t":7.25257, "x":2.21972, "y":1.94006, "heading":0.20191, "vx":-0.60127, "vy":3.23842, "omega":0.54352, "ax":5.1976, "ay":-3.17409, "alpha":0.04676, "fx":[88.19574,88.30873,88.58365,88.55073], "fy":[-54.00091,-53.94743,-54.17331,-53.83965]},
    {"t":7.28801, "x":2.20167, "y":2.05283, "heading":0.22117, "vx":-0.41707, "vy":3.12594, "omega":0.54518, "ax":4.07121, "ay":-4.53105, "alpha":-0.11532, "fx":[69.78941,69.67349,69.43877,68.09879], "fy":[-76.75884,-76.92689,-77.02347,-77.57802]},
    {"t":7.32345, "x":2.18945, "y":2.16076, "heading":0.24049, "vx":-0.27279, "vy":2.96537, "omega":0.54109, "ax":3.02625, "ay":-5.28808, "alpha":-0.19792, "fx":[51.86516,52.04531,50.98592,51.00618], "fy":[-90.24945,-89.01241,-89.98439,-90.54845]},
    {"t":7.35888, "x":2.18168, "y":2.26253, "heading":0.25967, "vx":-0.16555, "vy":2.77797, "omega":0.53408, "ax":2.2068, "ay":-5.68033, "alpha":-0.23506, "fx":[38.30885,38.04431,36.34911,37.4461], "fy":[-96.59053,-95.98805,-96.51835,-97.38652]},
    {"t":7.39432, "x":2.1772, "y":2.35741, "heading":0.27859, "vx":-0.08734, "vy":2.57666, "omega":0.52575, "ax":1.59212, "ay":-5.88324, "alpha":-0.34812, "fx":[28.47689,28.01058,25.73658,26.10226], "fy":[-100.22368,-99.60529,-99.56379,-100.89586]},
    {"t":7.42976, "x":2.1751, "y":2.44503, "heading":0.29722, "vx":-0.03092, "vy":2.36817, "omega":0.51341, "ax":1.12942, "ay":-5.99002, "alpha":-0.58241, "fx":[21.2851,20.71513,17.39029,17.45413], "fy":[-102.66007,-100.42386,-101.31415,-103.15601]},
    {"t":7.4652, "x":2.17472, "y":2.52519, "heading":0.31542, "vx":0.0091, "vy":2.15589, "omega":0.49277, "ax":0.77497, "ay":-6.04666, "alpha":-0.64571, "fx":[15.63836,14.73944,10.68831,11.66164], "fy":[-103.35652,-101.46142,-102.24923,-104.3406]},
    {"t":7.50064, "x":2.17553, "y":2.5978, "heading":0.33288, "vx":0.03657, "vy":1.94161, "omega":0.46989, "ax":0.49733, "ay":-6.07624, "alpha":-0.87018, "fx":[11.96758,10.59654,5.54766,5.72589], "fy":[-103.94061,-101.45321,-102.69932,-105.32709]},
    {"t":7.53608, "x":2.17714, "y":2.66279, "heading":0.34953, "vx":0.05419, "vy":1.72628, "omega":0.43905, "ax":0.27534, "ay":-6.09069, "alpha":-0.95313, "fx":[8.35155,6.75113,0.92837,2.70284], "fy":[-104.4565,-101.34419,-102.8432,-105.75965]},
    {"t":7.57151, "x":2.17923, "y":2.72014, "heading":0.36509, "vx":0.06395, "vy":1.51043, "omega":0.40527, "ax":0.0944, "ay":-6.09647, "alpha":-1.16634, "fx":[6.42138,4.21349,-2.64809,-1.56358], "fy":[-104.63535,-101.15108,-102.79102,-106.21936]},
    {"t":7.60695, "x":2.18155, "y":2.76984, "heading":0.37946, "vx":0.0673, "vy":1.29438, "omega":0.36394, "ax":-0.05538, "ay":-6.09719, "alpha":-1.25952, "fx":[4.07569,1.56599,-6.07704,-3.33292], "fy":[-104.84461,-100.76028,-102.75201,-106.48902]},
    {"t":7.64239, "x":2.1839, "y":2.81188, "heading":0.39235, "vx":0.06533, "vy":1.07831, "omega":0.3193, "ax":-0.18143, "ay":-6.09495, "alpha":-1.47862, "fx":[3.12978,-0.04401,-8.80754,-6.62246], "fy":[-104.91617,-100.45139,-102.52216,-106.80358]},
    {"t":7.67783, "x":2.18611, "y":2.84627, "heading":0.40367, "vx":0.0589, "vy":0.86231, "omega":0.2669, "ax":-0.28856, "ay":-6.09099, "alpha":-1.59371, "fx":[1.58481,-1.97081,-11.55046,-7.69701], "fy":[-105.07069,-99.91248,-102.3688,-107.07211]},
    {"t":7.71327, "x":2.18801, "y":2.873, "heading":0.41313, "vx":0.04868, "vy":0.64646, "omega":0.21043, "ax":-0.38095, "ay":-6.08606, "alpha":-1.80062, "fx":[1.27948,-2.99623,-13.75329,-10.44935], "fy":[-104.83412,-99.74276,-102.16729,-107.34463]},
    {"t":7.74871, "x":2.1895, "y":2.89209, "heading":0.42058, "vx":0.03518, "vy":0.43078, "omega":0.14662, "ax":-0.4611, "ay":-6.08065, "alpha":-1.97205, "fx":[0.22869,-4.43671,-16.1137,-11.05102], "fy":[-105.33743,-98.68651,-102.01713,-107.6793]},
    {"t":7.78415, "x":2.19045, "y":2.90354, "heading":0.42578, "vx":0.01884, "vy":0.21529, "omega":0.07673, "ax":-0.5315, "ay":-6.07502, "alpha":-2.16513, "fx":[0.3597,-5.0181,-17.9382,-13.5663], "fy":[-104.92449,-98.77113,-101.74723,-107.89431]},
    {"t":7.81958, "x":2.19079, "y":2.90735, "heading":0.4285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95914, "ay":5.77152, "alpha":-7.15679, "fx":[-3.50805,-19.76066,-59.32742,-50.70184], "fy":[97.4771,115.42715,100.66879,79.11472]},
    {"t":7.84746, "x":2.19003, "y":2.90959, "heading":0.4285, "vx":-0.05461, "vy":0.16086, "omega":-0.19947, "ax":-1.95994, "ay":5.77324, "alpha":-6.37602, "fx":[-7.00218,-20.9454,-56.63327,-48.7712], "fy":[97.42846,113.70239,100.30404,81.37]},
    {"t":7.87533, "x":2.18774, "y":2.91632, "heading":0.42294, "vx":-0.10923, "vy":0.32178, "omega":-0.37719, "ax":-1.96002, "ay":5.77212, "alpha":-5.8374, "fx":[-9.5258,-22.00751,-54.6865,-47.13759], "fy":[97.12116,112.4196,100.53433,82.65306]},
    {"t":7.9032, "x":2.18394, "y":2.92753, "heading":0.41243, "vx":-0.16386, "vy":0.48266, "omega":-0.53989, "ax":-1.95943, "ay":5.77012, "alpha":-5.22416, "fx":[-12.74529,-22.96199,-52.24247,-45.36793], "fy":[96.98206,111.33403,100.42907,83.84712]},
    {"t":7.93107, "x":2.17861, "y":2.94322, "heading":0.39738, "vx":-0.21848, "vy":0.64348, "omega":-0.6855, "ax":-1.96237, "ay":5.76259, "alpha":-4.73847, "fx":[-15.11221,-23.96504,-50.32141,-44.11864], "fy":[95.92799,110.22172,100.73719,85.19317]},
    {"t":7.95894, "x":2.17176, "y":2.9634, "heading":0.37827, "vx":-0.27317, "vy":0.8041, "omega":-0.81757, "ax":-1.69347, "ay":5.12386, "alpha":-4.58771, "fx":[-12.70029,-20.52759,-44.35336,-37.64062], "fy":[83.23613,100.22713,91.43975,73.71832]},
    {"t":7.98682, "x":2.16349, "y":2.9878, "heading":0.35548, "vx":-0.32037, "vy":0.94691, "omega":-0.94544, "ax":-0.09515, "ay":-0.03195, "alpha":-4.47209, "fx":[13.00926,5.71637,-16.18724,-9.01216], "fy":[-6.30046,12.69213,5.63865,-14.20421]},
    {"t":8.01469, "x":2.15452, "y":3.01418, "heading":0.32913, "vx":-0.32302, "vy":0.94602, "omega":-1.07008, "ax":0.03087, "ay":0.01052, "alpha":-3.47621, "fx":[11.21597,6.06975,-10.89634,-4.28886], "fy":[-5.64119,11.10617,5.42873,-10.17769]},
    {"t":8.04256, "x":2.14553, "y":3.04055, "heading":0.29931, "vx":-0.32216, "vy":0.94631, "omega":-1.16697, "ax":0.02984, "ay":0.01015, "alpha":-2.4601, "fx":[8.39965,5.00534,-7.37921,-3.99558], "fy":[-3.42418,6.99306,4.19977,-7.07823]},
    {"t":8.07043, "x":2.13656, "y":3.06693, "heading":0.26678, "vx":-0.32133, "vy":0.9466, "omega":-1.23554, "ax":0.15402, "ay":0.05189, "alpha":-1.41503, "fx":[6.66283,4.86911,-2.51905,1.46669], "fy":[-1.61052,5.29204,3.34104,-3.49175]},
    {"t":8.0983, "x":2.12766, "y":3.09334, "heading":0.23235, "vx":-0.31704, "vy":0.94804, "omega":-1.27498, "ax":0.01788, "ay":0.00597, "alpha":-0.57213, "fx":[1.85284,1.31337,-1.24396,-0.70581], "fy":[-1.03673,2.34337,0.7064,-1.60665]},
    {"t":8.12618, "x":2.11884, "y":3.11976, "heading":0.19681, "vx":-0.31654, "vy":0.94821, "omega":-1.29093, "ax":-0.12315, "ay":-0.04135, "alpha":0.65299, "fx":[-4.26788,-3.82221,-1.46364,1.1745], "fy":[1.18997,-2.35098,-1.92641,0.27403]},
    {"t":8.15405, "x":2.10996, "y":3.14617, "heading":0.16083, "vx":-0.31997, "vy":0.94706, "omega":-1.27273, "ax":-1.09323, "ay":-0.3892, "alpha":1.329, "fx":[-22.8095,-21.6902,-14.37525,-15.50697], "fy":[-4.2932,-8.90432,-10.04476,-3.23867]},
    {"t":8.18192, "x":2.10062, "y":3.17242, "heading":0.12535, "vx":-0.35044, "vy":0.93621, "omega":-1.23568, "ax":-3.56631, "ay":-1.56087, "alpha":2.34458, "fx":[-67.32103,-65.46875,-54.35638,-55.50158], "fy":[-20.42014,-32.72845,-31.98332,-21.06785]},
    {"t":8.20979, "x":2.08947, "y":3.19791, "heading":0.09091, "vx":-0.44984, "vy":0.8927, "omega":-1.17034, "ax":-5.12549, "ay":-3.1489, "alpha":2.84294, "fx":[-95.55473,-92.76978,-78.94876,-81.45904], "fy":[-46.51612,-60.08877,-60.99241,-46.65038]},
    {"t":8.23766, "x":2.07494, "y":3.22157, "heading":0.05829, "vx":-0.5927, "vy":0.80494, "omega":-1.0911, "ax":-4.5657, "ay":-4.00321, "alpha":3.25487, "fx":[-88.3863,-83.32226,-67.94894,-70.98768], "fy":[-58.37651,-74.15788,-77.6994,-62.14014]},
    {"t":8.26554, "x":2.05665, "y":3.24245, "heading":0.02788, "vx":-0.71996, "vy":0.69336, "omega":-1.00038, "ax":-3.82456, "ay":-4.73443, "alpha":3.76323, "fx":[-78.25608,-72.56842,-52.66976,-56.72421], "fy":[-70.60029,-86.0235,-91.18625,-74.31492]},
    {"t":8.29341, "x":2.03509, "y":3.25993, "heading":0.0, "vx":-0.82656, "vy":0.5614, "omega":-0.89549, "ax":-2.71168, "ay":-5.44056, "alpha":5.02398, "fx":[-63.99754,-57.11009,-29.94327,-33.44884], "fy":[-80.18959,-99.93508,-105.38097,-84.6635]},
    {"t":8.33809, "x":1.99546, "y":3.27958, "heading":-0.04001, "vx":-0.94771, "vy":0.31833, "omega":-0.67103, "ax":-1.13415, "ay":-5.94247, "alpha":4.72177, "fx":[-34.38304,-32.13065,-5.41124,-5.24138], "fy":[-90.85331,-108.87223,-111.39729,-93.19605]},
    {"t":8.38276, "x":1.95199, "y":3.28788, "heading":-0.06999, "vx":-0.99838, "vy":0.05284, "omega":-0.46007, "ax":-0.0101, "ay":-2.158, "alpha":5.10055, "fx":[-12.97347,-14.04097,12.38242,13.945], "fy":[-24.27438,-47.28093,-49.42251,-25.84983]},
    {"t":8.42744, "x":1.90737, "y":3.28808, "heading":-0.09054, "vx":-0.99883, "vy":-0.04358, "omega":-0.23219, "ax":0.00296, "ay":-0.06553, "alpha":4.31757, "fx":[-10.36803,-11.82568,10.43085,11.96392], "fy":[9.67682,-9.94896,-12.24427,8.05794]},
    {"t":8.47212, "x":1.86275, "y":3.28607, "heading":-0.10092, "vx":-0.9987, "vy":-0.04651, "omega":-0.03929, "ax":-0.0023, "ay":0.05059, "alpha":3.4709, "fx":[-8.22528,-9.55539,8.14849,9.47583], "fy":[9.73094,-6.74729,-7.84644,8.30466]},
    {"t":8.5168, "x":1.81813, "y":3.28404, "heading":-0.10267, "vx":-0.9988, "vy":-0.04425, "omega":0.11578, "ax":-0.00044, "ay":0.00994, "alpha":2.62221, "fx":[-6.1283,-7.15472,6.11814,7.1351], "fy":[6.94995,-5.87124,-6.2545,5.85195]},
    {"t":8.56147, "x":1.7735, "y":3.28208, "heading":-0.0975, "vx":-0.99882, "vy":-0.0438, "omega":0.23293, "ax":-0.00012, "ay":0.00274, "alpha":1.78429, "fx":[-4.15382,-4.8257,4.15226,4.81912], "fy":[4.68394,-4.22523,-4.23435,3.96182]},
    {"t":8.60615, "x":1.72888, "y":3.28012, "heading":-0.08709, "vx":-0.99883, "vy":-0.04368, "omega":0.31265, "ax":-0.00023, "ay":0.00521, "alpha":0.95976, "fx":[-2.22413,-2.55927,2.21721,2.55073], "fy":[2.6047,-2.35763,-2.133,2.24054]},
    {"t":8.65083, "x":1.68425, "y":3.27818, "heading":-0.07312, "vx":-0.99884, "vy":-0.04345, "omega":0.35553, "ax":-0.00028, "ay":0.00643, "alpha":0.14624, "fx":[-0.28957,-0.34923,0.28014,0.3397], "fy":[0.55894,-0.50231,-0.1094,0.49038]},
    {"t":8.69551, "x":1.63963, "y":3.27624, "heading":-0.05724, "vx":-0.99885, "vy":-0.04316, "omega":0.36206, "ax":-0.0002, "ay":0.00509, "alpha":-0.66426, "fx":[1.67123,1.79958,-1.67804,-1.80615], "fy":[-1.49714,1.40556,1.79737,-1.35938]},
    {"t":8.74018, "x":1.595, "y":3.27432, "heading":-0.04106, "vx":-0.99886, "vy":-0.04293, "omega":0.33239, "ax":4.08287, "ay":0.17663, "alpha":-1.33587, "fx":[72.6117,72.77299,66.28934,66.1196], "fy":[-0.4422,6.21431,6.45684,-0.21099]},
    {"t":8.78486, "x":1.55445, "y":3.27258, "heading":-0.02621, "vx":-0.81644, "vy":-0.03504, "omega":0.2727, "ax":6.08946, "ay":0.26149, "alpha":-1.57011, "fx":[106.64265,106.61875,100.53928,100.51889], "fy":[-0.38866,9.12911,9.26142,-0.21016]},
    {"t":8.82954, "x":1.52405, "y":3.27127, "heading":-0.01403, "vx":-0.54438, "vy":-0.02336, "omega":0.20256, "ax":6.09193, "ay":0.26143, "alpha":-2.03883, "fx":[107.50183,107.3887,99.77282,99.8245], "fy":[-1.86924,10.69097,10.8329,-1.8674]},
    {"t":8.87422, "x":1.50581, "y":3.27049, "heading":-0.00498, "vx":-0.27221, "vy":-0.01168, "omega":0.11147, "ax":6.09275, "ay":0.26138, "alpha":-2.49488, "fx":[108.55547,108.36923,99.5342,98.08509], "fy":[-2.71316,11.65222,12.36879,-3.52375]},
    {"t":8.9189, "x":1.49973, "y":3.27023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
