{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0734330484330485,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.163874643874644,
        "y": 7.988589743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14594017094017,
        "y": 7.355498575498576
      },
      "prevControl": {
        "x": 6.047720797720797,
        "y": 7.575142450142453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 6.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.706854528491085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}