{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715441595441596,
        "y": 6.0385897435897515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5953846153846156,
        "y": 0.985826210826209
      },
      "prevControl": {
        "x": -0.5028344989725573,
        "y": 1.205471379777118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 6.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}